{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "మార్పులను భద్రపరచు"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "ఎగుమతి చేయు"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "my-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "ఒక్కో పంక్తిలో ఒక ఫిల్టర్ నమోదు. పేర్కొనబడే ఫిల్టర్, కేవలం హోస్టుపేరు లేదా Adblock Plusకి అనువైన ఫిల్టర్ కావొచ్చు. పంక్తిలో మొదట &lsquo;!&rsquo; ఉన్నచో ఆ పంక్తి పరిగణలోకి తీసుకొబడదు."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "దిగుమతిచేసి పోడిగించుము"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "నా వడపోతలు"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "మార్పులను అమలుపరచు"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "వడపోత జాబితాలను స్వయంచాలకంగా నవీకరించుము."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "పాతబడింది"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "ఒక్కో పంక్తిలో ఒక URL. పంక్తిలో మొదట &lsquo;!&rsquo; ఉన్నచో ఆ పంక్తి పరిగనించబడదు. చెల్లని URLలు మౌనంగా విస్మరించబడుతాయి."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "ప్రకటనలు"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "అసౌకర్యాల పట్టిక"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "సొంత నిర్దేషణ"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "అంతర్నిర్మితం"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "మాల్వేర్ డొమైన్లు"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "బహూలార్ధక"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "గోప్యత"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "ప్రాంతాలు, భాషలు"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "కాస్మెటిక్ వడపోతలను విస్మరించు"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>సాధారణ కాస్మెటిక్ ఫిల్టర్లు అన్ని సైట్లపై ఉపయోగించబడుతాయి.\u003Cp>వీటిని uBlock₀ సమర్థవంతంగా ఉపయోగించగలిగినా, కొన్ని భారీ లేదా దీర్ఘకాలికంగా వీక్షిస్తున్న పేజీలలో CPU ఇంకా RAM వాడుకను ఇవి పెంచగలవు.\u003Cp>ఈ ఎంపికను ఎంచుకోవడంవలన, సాధారణ కాస్మెటిక్ ఫిల్టర్లు కొరకు అదనపు CPU ఉపయోగాన్ని నివారిస్తుంది, పైగా uBlock₀ యొక్క RAM వాడుక తగ్గడానికి తోడ్పడుతుంది.\u003Cp>అల్పసామర్ధ్య పరికరాలలో దీన్ని ఎంచుకోవడం శ్రేయస్కరం."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "దిగుమతిచేయు..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "గత నవీకరణ: {{ago}}.\nనవీకరించుటకు క్లిక్ చెయ్యండి."
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "నిరోధించబడిన చిరునామాల జాబితా"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{total}} లో వాడుతున్నది {{used}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "ఈ క్రింది మూలాల నుండి వచ్చిన {{netFilterCount}} నెట్వర్క్ వడపోతలు ＋ {{cosmeticFilterCount}} కాస్మెటిక్ వడపోతలు:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "ఈ చిట్టా అనుసంధాన వైఫల్యం వలన నవికరించబడలేదు."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "3వ-పక్ష వడపోతలు"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>ఈ ఎంపిక \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">Adblock Plus-అనుకూల &ldquo;అంశాల దాచిపెట్టే&rdquo; ఫిల్టర్లు ని\u003C/a> పదనిరుపనచేసి అమలుపరుస్తుంది. ఈ వఫిల్టర్లు చాలావరకు కాస్మెటిక్ అయివుంటాయి, అవి నెట్వర్క్ అభ్యర్ధన నిరోదన ద్వారా నిరోధించాబడలేని అవాంఛిథ అంశాలను దాచుటకు ఉపకరిస్తాయి.\u003C/p>\u003Cp>ఈ ఎంపిక ను ఎంచుకున్నయేడల uBlock₀ యొక్క మెమరీ వాడుక పెరిగే ఆస్కారమున్నది\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "పదనిరుపనచేసి కాస్మెటిక్ వడపోతలను ఉపయోగించు."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "తాత్కాలిక నిలువలను త్యజించు"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Suspend network activity until all filter lists are loaded"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "జాబితా నవీకరించుము"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "నవీకరిస్తోంది..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "దీన్ని చూపించు"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "జీబీ"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "కేబీ"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "ఏంబీ"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "ఫైల్ లో భద్రపరచు"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "my-ublock-backup_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "uBO యొక్క సొంత ఫిల్టర్ జాబితాలు కింది వాటిలో ఉచితంగా హోస్ట్ చేయబడతాయి \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDNs\u003C/a>:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "ఫిల్టర్ జాబితాను అప్‌డేట్ చేయాల్సిన అవసరం వచ్చినప్పుడు యాదృచ్ఛికంగా ఎంచుకున్న CDN ఉపయోగించబడుతుంది"
   },
   "aboutChangelog": {
      "description": "",
      "message": "మార్పుల సంచిక"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "మూలం (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "ప్రాజెక్ట్కు సహాయ పడిన వారు"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "బాహ్య ఆధారపడటం (GPLv3- అనుకూలమైనది):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "జాబితాలను ఫిల్టర్ చేయండి"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "మా గురించి"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "గోప్యతా విధానం"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "సంస్థాపన అమరికలను పునరుద్దరించు..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "ఐచ్చికాలలో మీరు చేసిన మార్పులన్నీ తొలగించనా పిమ్మట uBlock₀ పునఃప్రారంభిన్చాబాడును.\n\nమరి సంస్థాపన ఐచ్చికాలను పునరుద్ధరించాలా?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "ఫైల్ నుండి పునరుద్దరించు..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "మీరు పేర్కొన్న ఐచ్చిక్కాలన్ని {{time}}నకు తీసుకున్న నకలు డేటాతో తిరగారాయబడుతాయి, ఆ పిమ్మట uBlock₀ పునఃప్రారంభమవుతుంది.\n\nమీ ఐచ్చికాలను తిరగరాయుట మీకు సమ్మతమేనా?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "డేటాను చదవడంలో లోపం సంభవించినది(డేటా పాడైవుంది లేదా అందుబాటులో లేదు)"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "మూల కోడ్"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "అనువాదాలు"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "అధునాతన అమరికలు"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "హెచ్చరిక! ఈ అధునాతన అమరికలను జాగ్రత్తతో మార్చండి."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — వనరుల పట్టిక"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "లోడ్ చేయడానికి క్లిక్ చేయండి"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "ఈ పరికరం పేరు:"
   },
   "cloudNoData": {
      "description": "",
      "message": "…\n…"
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "క్లౌడ్ నుండి దిగుమతిపరచు"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "అంతర్జాలంలో భద్రపరచిన ఎంపికలను దిగుమతి చేసి ప్రస్తుత ఎంపికలకు జోడించు"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "క్లౌడ్ లో పొందుపరచు"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "ఫ్రేమ్‌లో మూలకాన్ని బ్లాక్ చేయండి ..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "ఫిల్టర్ జాబితాకు సభ్యత్వం పొందండి ..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "భారి దృశ్య/శ్రవణ అంశాలను తాత్కాలికంగా అనుమతించు"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — నియంత్రణా వేదిక"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "హెచ్చరిక! మీరు భద్రపరచని మార్పులు ఉన్నాయి"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "వదిలేయి"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "ఉండు"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "వెనక్కి వెళ్ళు"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "విండో మూయుము"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "శాశ్వతంగా"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "తాత్కాలికంగా"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "ఈ వడపోత వున్న జాబితా పేరు:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "పారామితులు లేని"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "{{hostname}} తో అనుసంధానాన్ని అనుమతించాలా?"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "ఈ తరువాయి పేజిని uBlock Origin బ్రౌజరులోకి ఎక్కిన్చనివ్వలేదు:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "ఇది ఈ క్రింది వడపోతననుసారించి తీసుకోబడిన చర్య"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "ఇది అంతిమంగా వుండాల్సిన నమోదు"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} రోజుల క్రితం"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} గంటల క్రితం"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} నిమిషాల క్రితం"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "ఒక రోజు క్రితం"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "ఒక గంట క్రితం"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "ఒక నిమిషం క్రితం"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "అనుసంధాన వైఫల్యం: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "మొత్తానికి RAM ఇంకా CPU పై తేలికయిన, ఒక సమర్థవంతమైన నిరోధిని."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "అచేతనం"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "మార్పులను అమలుపరచు"
   },
   "genericBytes": {
      "description": "",
      "message": "బైట్లు"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "క్లిప్‌బోర్డ్‌కు కాపీ చేయండి"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "లాక్ చేసిన స్క్రోలింగ్‌ను టోగుల్ చేయండి"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "మార్పులను తిరస్కరించు"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Select all"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "పంపించు"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "అన్ని"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "తెర వెనుక"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "చిట్టాలోని నమోదులను జల్లెడపరచు"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "డొమైన్"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "జల్లెడ"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "రకం"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "లాగర్ క్లియర్"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "ప్రస్తుత ట్యాబ్"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "DOM ఇన్స్పెక్టర్ను టోగుల్ చేయండి"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "సందర్భం"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "ఫిల్టర్"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "ఫిల్టర్ జాబితా"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "వివరాలు"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "పార్టీనెస్"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "రూట్ సందర్భం"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "నియమం"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "రకం"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "మార్క్డౌన్"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "సాదా"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "జాబితా"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "పట్టిక"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock మూలం వికీ: లాగర్"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "లాగర్ను పాజ్ చేయండి (అన్ని ఇన్కమింగ్ డేటాను విస్మరించండి)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "పాపప్ ప్యానెల్‌ను టోగుల్ చేయండి"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "టాబ్ కంటెంట్‌ను మళ్లీ లోడ్ చేయండి"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "మొదటి పార్టీ"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "మూడవ పార్టీ"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "అనుమతించబడింది"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "నిరోధించబడినవి"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "సవరించబడింది"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "కాదు"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "లాగర్ ఫిల్టరింగ్ ఎంపికలు"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "లాగర్ ఫిల్టరింగ్‌ను టోగుల్ చేయండి"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "దిగువ మూడు షరతులను నెరవేర్చని లాగర్ ఎంట్రీలు స్వయంచాలకంగా విస్మరించబడతాయి:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} e సందర్భం"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} ఫిల్టర్ / నియమం"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}}పార్టీనెస్"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} సమయం"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "నిలువు వరుసలను దాచు:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "నిలువుగా విస్తరించిన మోడ్‌లో ప్రతి ఎంట్రీకి {{input}} పంక్తులను ఉపయోగించండి"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "చివరి {{input}} నిమిషాల నుండి ఎంట్రీలను భద్రపరచండి"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "ప్రతి ట్యాబ్‌కు గరిష్టంగా {{input}} ఎంట్రీలను భద్రపరచండి"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "ప్రతి ట్యాబ్‌కు గరిష్టంగా {{input}} పేజీ లోడ్లను భద్రపరచండి"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "నిశ్చలాత్మక ఫిల్టర్ అయిన \u003Ccode>{{filter}}\u003C/code> క్రింది వాటిలో కలదు:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "నిశ్చలాత్మక ఫిల్టర్ అయిన \u003Ccode>{{filter}}\u003C/code> ప్రస్తుతం ఉత్తేజపరిచిన ఫిల్టర్ జాబితాలలో కనుగొనబడలేదు"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "నిశ్చలాత్మక ఫిల్టరింగ్"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{origin}} నుండి మొదలయ్యి, {{br}}{{url}} తో సరిపోలిన url గల {{br}}{{type}} నెట్వర్క్ అభ్యర్ధనలను {{action}}, {{br}}అదీ  వడపోతల జాబితాలో {{importance}}."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "అనుమతించు"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "ఎక్కడినుండైనా"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "ఏటువంటిదైనా"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "తిరస్కరించు"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "మినహాయింపు వున్నా"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "మినహాయింపు వుంటే"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "“{{origin}}” నుండి"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "“{{type}}” రకమైన"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "సందర్భం:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "క్రియాశీలక URL ఫిల్టరింగ్"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "రకం:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "లాగర్ను పాజ్ చేయండి"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "దీన్ని నిరోధించు"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "కాస్మెటిక్ వడపోతలు"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "క్లిక్, Ctrl+క్లిక్"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "సృష్టించు"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "నెట్వర్క్ అభ్యర్దన వడపోతలు"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "ఎంచుకోనుము"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "పరిశీలించు"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "నిశ్క్రమించు"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "సైట్ యొక్క స్క్రిప్ట్స్"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "సైట్-ఏతరుల అంశాలు"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: 3 వ పార్టీ ఫ్రేమ్లను కలిగి ఉన్న వరుసలను నొక్కి చెప్పండి"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "సైట్-ఏతరుల ఫ్రేమ్స్"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "సైట్-ఏతరుల సిఎస్ఎస్/చిత్రాలు"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: 3 వ పార్టీ స్క్రిప్ట్స్ కలిగి ఉన్న వరుసలను నొక్కి చెప్పండి"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "సైట్-ఏతరుల స్క్రిప్ట్లు"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "అన్ని"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "ఈ వెబ్ పేజిలో"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "ఈ పేజిలో నిరోధించినవి"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "నిలువరించబడిన అభ్యర్ధనలు"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "సంస్థాపన నుండి"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "స్థాపించినప్పటి నుండి నిరోధించినవి"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} లేదా {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "అనుసందానమైన డొమైన్లు"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{total}} లో {{count}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "అనుసంధానించబడిన డొమైన్లు"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "చిత్రాలు"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "లోబడిన స్క్రిప్ట్లు"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "తక్కువ"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "మరిన్ని"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "నిశ్చలాత్మక వడపోత"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "పెద్ద మీడియా అంశాలు"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "పాప్-అప్ విండోలు"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "రిమోట్ ఫాంట్‌లు"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "జావాస్క్రిప్ట్"
   },
   "popupOr": {
      "description": "English: or",
      "message": "లేదా"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "ఈ సైట్లో uBlock₀ను చేతనపరచడానికి లేదా అచేతనపరచడానికి క్లిక్ చేయండి.\n\nకేవలం ఈ పేజిలో uBlock₀ను అచేతనపరచడానికి Ctrl కీ వొత్తి పట్టుకొని క్లిక్ చేయండి."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "ఈ సైట్లో uBlock₀ను అచేతనపరచడానికి క్లిక్ చేయండి.\n\nకేవలం ఈ పేజిలో uBlock₀ను అచేతనపరచడానికి Ctrl కీ వొత్తి పట్టుకొని క్లిక్ చేయండి."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "ఈ సైట్లో uBlock₀ను చేతనపరచడానికి క్లిక్ చేయండి."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "నియంత్రణా పట్టికను తెరచుటకు క్లిక్ చేయండి"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "సామాన్య నియమాలు: ఈ నిలువరుసలో వున్న నియమాలు అన్ని సైట్లకు వర్తిస్తాయి."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "స్థానిక నియమాలు: ఈ నిలువరుసలో వున్న నియమాలు కేవలం ప్రస్తుత సైట్ కే వర్తిస్తాయి.\nసామాన్య నియమాలపై స్థానిక నియమాలు అతిక్రమిస్తాయి."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "అభ్యర్ధనల చిట్టా తెరువుము"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "ఈ వెబ్ సైట్ లో కాస్మెటిక్ వడపోతల వాడుక స్థితిని మార్చు"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "ఈ వెబ్ సైట్ లో కాస్మెటిక్ ఫిల్టరింగ్ ని అచేతనపరచుటకు క్లిక్ చేయండి"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "ఈ వెబ్ సైట్ లో కాస్మెటిక్ ఫిల్టరింగ్ ని చేతపరచుటకు క్లిక్ చేయండి"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "ఈ సైట్లో వున్న భారి దృశ్య/శ్రవణ అంశాల నిరోధనా స్థితిని మార్చు"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "ఈ సైట్లో పెద్ద పరిమాణం మీడియా అంశాలను నిరోధించుటకు క్లిక్ చేయండి"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "ఇకపై ఈ సైట్లో పెద్ద పరిమాణం మీడియా అంశాలను అనుమతించుటకు క్లిక్ చేయండి"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "ఈ వెబ్సైట్ లో అన్ని పాప్అప్స్ ని నిషేధించు/అనుమతించు"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "ఇకపై ఈ సైట్లో అన్ని పపప్లను నిరోధించుటకు క్లిక్ చేయండి"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "ఇకపై ఈ సైట్లో అన్ని పపప్లను అనుమతించుటకు క్లిక్ చేయండి"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "ఈ సైట్ లో ఖతుల వాడుకని సక్రియ లేదా నిర్వీర్యపరచు"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "ఈ సైట్లోని రిమోట్ ఫాంట్లను నిరోధించుటకు క్లిక్ చేయండి"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "ఇకపై ఈ సైట్లో రిమోట్ ఫాంట్లను అనుమతించుటకు క్లిక్ చేయండి"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "ఈ సైటులో జావాస్క్రిప్టును అచేతనం చేయయానికి నొక్కండి"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "ఈ సైట్‌లో జావాస్క్రిప్ట్‌ను ఇకపై నిలిపివేయడానికి క్లిక్ చేయండి"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "భాగాలను ఎంచుకొని తొలగించు ప్రక్ర్యియనారంభించు"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Report an issue on this website"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "మీ మార్పులను తిరిగి పూర్వావస్థకు చేర్చుటకు క్లిక్ చేయండి."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "మీ మార్పులను శాశ్వతపరచడానికి క్లిక్ చేయండి."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "భాగాలను ఎంచుకొని తొలగించు ప్రక్ర్యియనారంభించు"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "సంస్కరణ"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "నిరోధించే మోడ్‌ను రిలాక్స్ చేయండి"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "మార్పులను భద్రపరచు"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "my-ublock-dynamic-rules_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "చక్కదిడ్డుము"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "పారవేయు"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "భద్రపరచు"
   },
   "rulesExport": {
      "description": "",
      "message": "ఫైల్కు ఎగుమతి చేయుము"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "నియమనిర్మాన పద్ధతి: \u003Ccode>మూలం గమ్యం రకం చర్య\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>పూర్తి వివరాలు\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "మీ క్రియాశీలక జల్లెడ నియమాల జాబితా."
   },
   "rulesImport": {
      "description": "",
      "message": "ఫైల్ నుండి దిగుమతి చేయుము..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "నా నియమాలు"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "శాశ్వత నియమాలు"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "మార్పులను తిరస్కరించు"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "క్రమబద్ధీకరించు"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "గమ్యం"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "మూలం"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "రూల్ రకం"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "తాత్కాలిక నియమాలు"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "సామాన్య ప్రవర్తన"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "ఈ సామాన్య ప్రవర్తనను ఒక్కో సైట్లో ప్రత్యేకంగా మార్చుకోవోచ్చు"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "ఆధునిక"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Features suitable only for technical users"
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "మీరు నిపుణత కలిగిన వినియోగాదారులైతే (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>అవసరమైన సమాచారం\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "అధునాతన అమరికలు"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Appearance"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "క్లౌడ్ లో పొందుపర్చడాన్న్ది అనుమతించు"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "నిరోధించబడిన అంశాలయోక్క స్థానసంగ్రాహకాలను దాచుము"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "వర్ణ అంధులకనుకూలమైన"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "అనువైనచోట్లలో కుడి-క్లిక్ మెనూని ఉపయోగించుము"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "చిరునామాల తానిఖిని దాటవేయు"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "చిహ్నంపై నిరొధించబడిన అభ్యర్దనల సంఖ్య చూపుము"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "గత నకలు:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "గత పునరుద్ధారణ:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "CSP నివేదికలను నిరోధించు"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "కాస్మెటిక్ వడపోతను నిర్వీర్యపరచు"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "పరిమాణంలో {{input:number}} కేబీల కన్నా పెద్దవైన అంశాలను నిరోధించు"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "బయటి ఖతులను నిరోధించు"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "జావాస్క్రిప్ట్‌ను ఆపివేయి"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "ఐచ్చికాలు"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "అంశాలను ముందుగానే తీసుకురావడాన్ని నిషేధించు (ఎవైనా అవాంఛనీయ అనుసంధానాలను నివారించడానికి)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Custom accent color"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "థీమ్"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "టూల్టిప్స్ ను అచేతనపరచు"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "కానానికల్ పేర్లను తెరవండి"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "WebRTCని మీ స్థానిక IP చిరునామాలను బహిర్గతపరచనివ్వొద్దు"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "షార్ట్కట్ టైప్ చేయండి"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "షార్ట్కట్లు"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "నియంత్రణా పట్టికను చూపు"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "నెట్వర్క్ అభ్యర్ధనల చిట్టాను చూపు"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ — నెట్వర్కు అభ్యర్ధనల చిట్టా"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "ఉపయోగించిన నిల్వ: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "సభ్యత్వాన్ని పొందండి"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "uBlock₀: ఈ URLని మీ నిర్దేశిత ఫిల్టర్ పట్టికకు జతపరచాలా?\n\nశీర్షిక: \"{{title}}\"\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Find similar reports"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "తెరవండి"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Support"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Redact"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Create new report"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Documentation"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Read the documentation at \u003Ccode>uBlock/wiki\u003C/code> to learn about all of uBlock Origin's features."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Questions and support"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Answers to questions and other kinds of help support is provided on the subreddit \u003Ccode>/r/uBlockOrigin\u003C/code>."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Filter issues/website is broken"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Report filter issues with specific websites to the \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span>. \u003Cu>Requires a GitHub account.\u003C/u>"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Important:\u003C/b> Avoid using other similarly-purposed blockers along with uBlock Origin, as this may cause filter issues on specific websites."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Tips:\u003C/b> Be sure your filter lists are up to date. \u003Cspan data-url=\"logger-ui.html#_\">The logger\u003C/span> is the primary tool to diagnose filter-related issues."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Bug report"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Report issues with uBlock Origin itself to the \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-issue\u003C/code> issue tracker\u003C/span>. \u003Cu>Requires a GitHub account.\u003C/u>"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Troubleshooting Information"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Below is technical information that might be useful when volunteers are trying to help you solve a problem."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Important:\u003C/b> Potentially private or sensitive information is redacted by default. Redacted information may make it more difficult to solve a problem."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Label the web page as “NSFW” (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Report a filter issue"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "To avoid burdening volunteers with duplicate reports, please verify that the issue has not already been reported."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "The web page…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Pick an entry --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Shows ads or ad leftovers"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Has overlays or other nuisances"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Detects uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Has privacy-related issues"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Malfunctions when uBlock Origin is enabled"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Opens unwanted tabs or windows"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Address of the web page:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Unredact"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Toggle cosmetic filtering"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "మార్పులను భద్రపరచు"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "ఎగుమతి"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "my-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "దిగుమతిచేసి పోడిగించుము"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "నమ్మే సైట్లు"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "uBlock Origin అచేతనబడించిన హోస్టూల జాబితా, ఇది మీరు కూర్చినది,. ఒక్కో పంక్తికి ఒక్కో నమోదు. చెల్లని నమోదులు మౌనంగా విస్మరించబడుతాయి."
   }
}
