{
  "extName": {
    "message": "uBlock Origin",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "În sfârșit, un blocant eficient. Are un impact mic asupra procesorului și memoriei.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "dashboardName": {
    "message": "uBlock₀ — Panou de control",
    "description": "English: uBlock₀ — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Atenție! Ai modificări nesalvate",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Așteaptă",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignoră",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Opțiuni",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Liste de filtre",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "Filtrele mele",
    "description": "appears as tab name in dashboard"
  },
  "rulesPageName": {
    "message": "Regulile mele",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Lista de excluderi",
    "description": "appears as tab name in dashboard"
  },
  "shortcutsPageName": {
    "message": "Comenzi rapide",
    "description": "appears as tab name in dashboard"
  },
  "statsPageName": {
    "message": "uBlock₀ — Jurnal",
    "description": "Title for the logger window"
  },
  "aboutPageName": {
    "message": "Despre",
    "description": "appears as tab name in dashboard"
  },
  "supportPageName": {
    "message": "Sprijini",
    "description": "appears as tab name in dashboard"
  },
  "assetViewerPageName": {
    "message": "uBlock₀ — Vizualizator de resurse",
    "description": "Title for the asset viewer page"
  },
  "advancedSettingsPageName": {
    "message": "Setări avansate",
    "description": "Title for the advanced settings page"
  },
  "popupPowerSwitchInfo": {
    "message": "Clic: dezactivează/activează uBlock₀ pentru acest sait.\n\nCtrl+clic: dezactivează uBlock₀ doar pe această pagină.",
    "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page."
  },
  "popupPowerSwitchInfo1": {
    "message": "Clic ca să dezactivezi uBlock₀ pe acest site.\n\nCtrl+clic ca să dezactivezi uBlock₀ doar pe această pagină.",
    "description": "Message to be read by screen readers"
  },
  "popupPowerSwitchInfo2": {
    "message": "Clic pentru a activa uBlock₀ pe acest site.",
    "description": "Message to be read by screen readers"
  },
  "popupBlockedRequestPrompt": {
    "message": "cereri blocate",
    "description": "English: requests blocked"
  },
  "popupBlockedOnThisPagePrompt": {
    "message": "pe această pagină",
    "description": "English: on this page"
  },
  "popupBlockedStats": {
    "message": "{{count}} sau {{percent}}%",
    "description": "Example: 15 (13%)"
  },
  "popupBlockedSinceInstallPrompt": {
    "message": "de la instalare",
    "description": "English: since install"
  },
  "popupOr": {
    "message": "sau",
    "description": "English: or"
  },
  "popupBlockedOnThisPage_v2": {
    "message": "Blocate pe această pagină",
    "description": "For the new mobile-friendly popup design"
  },
  "popupBlockedSinceInstall_v2": {
    "message": "Blocate de la instalare",
    "description": "For the new mobile-friendly popup design"
  },
  "popupDomainsConnected_v2": {
    "message": "Domenii conectate",
    "description": "For the new mobile-friendly popup design"
  },
  "popupTipDashboard": {
    "message": "Deschide panoul de control",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Accesați modul de eliminare elemente",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Modul alege element",
    "description": "English: Enter element picker mode"
  },
  "popupTipLog": {
    "message": "Deschide jurnalul",
    "description": "Tooltip used for the logger icon in the panel"
  },
  "popupTipReport": {
    "message": "Raportează o eroare cu acest site",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipNoPopups": {
    "message": "Comută blocarea tuturor popup-urilor pentru acest sait",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups1": {
    "message": "Clic pentru a bloca toate popup-urile pe acest site",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoPopups2": {
    "message": "Clic pentru a nu mai bloca toate popup-urile pe acest site",
    "description": "Tooltip for the no-popups per-site switch"
  },
  "popupTipNoLargeMedia": {
    "message": "Modifică modul de blocare a elementelor media de mari dimensiuni pentru acest sait",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia1": {
    "message": "Clic pentru a bloca elementele media de mari dimensiuni pe acest site",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoLargeMedia2": {
    "message": "Clic pentru a nu mai bloca elementele media de mari dimensiuni pe acest site",
    "description": "Tooltip for the no-large-media per-site switch"
  },
  "popupTipNoCosmeticFiltering": {
    "message": "Comută filtrarea vizuală pentru acest sait",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering1": {
    "message": "Clic pentru a dezactiva filtrele vizuale pe acest site",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoCosmeticFiltering2": {
    "message": "Clic pentru a activa filtrele vizuale pe acest site",
    "description": "Tooltip for the no-cosmetic-filtering per-site switch"
  },
  "popupTipNoRemoteFonts": {
    "message": "Comută blocarea fonturilor externe pentru acest sait",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts1": {
    "message": "Clic pentru a bloca fonturile externe pe acest site",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoRemoteFonts2": {
    "message": "Clic pentru a nu mai bloca fonturile externe pe acest site",
    "description": "Tooltip for the no-remote-fonts per-site switch"
  },
  "popupTipNoScripting1": {
    "message": "Apasă pentru a dezactiva JavaScript pe acest site",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupTipNoScripting2": {
    "message": "Apasă pentru a nu mai dezactiva JavaScript pe acest site",
    "description": "Tooltip for the no-scripting per-site switch"
  },
  "popupNoPopups_v2": {
    "message": "Ferestre suprapuse",
    "description": "Caption for the no-popups per-site switch"
  },
  "popupNoLargeMedia_v2": {
    "message": "Elemente media mari",
    "description": "Caption for the no-large-media per-site switch"
  },
  "popupNoCosmeticFiltering_v2": {
    "message": "Filtre vizuale",
    "description": "Caption for the no-cosmetic-filtering per-site switch"
  },
  "popupNoRemoteFonts_v2": {
    "message": "Fonturi externe",
    "description": "Caption for the no-remote-fonts per-site switch"
  },
  "popupNoScripting_v2": {
    "message": "JavaScript",
    "description": "Caption for the no-scripting per-site switch"
  },
  "popupMoreButton_v2": {
    "message": "Mai multe",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton_v2": {
    "message": "Mai puțin",
    "description": "Label to be used to hide popup panel sections"
  },
  "popupTipGlobalRules": {
    "message": "Reguli globale: această coloană este pentru regulile care se aplică tuturor site-urilor.",
    "description": "Tooltip when hovering the top-most cell of the global-rules column."
  },
  "popupTipLocalRules": {
    "message": "Reguli locale: această coloană este pentru regulile care se aplică doar site-ului curent.\nRegulile locale suprascriu pe cele globale.",
    "description": "Tooltip when hovering the top-most cell of the local-rules column."
  },
  "popupTipSaveRules": {
    "message": "Apasă pentru a face modificările permanente.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Apasă pentru a renunța la modificări.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupAnyRulePrompt": {
    "message": "tot",
    "description": ""
  },
  "popupImageRulePrompt": {
    "message": "imagini",
    "description": ""
  },
  "popup3pAnyRulePrompt": {
    "message": "terțe",
    "description": ""
  },
  "popup3pPassiveRulePrompt": {
    "message": "CSS/imagini terțe",
    "description": ""
  },
  "popupInlineScriptRulePrompt": {
    "message": "scripturi înglobate",
    "description": ""
  },
  "popup1pScriptRulePrompt": {
    "message": "scripturi din saitul primar",
    "description": ""
  },
  "popup3pScriptRulePrompt": {
    "message": "scripturi din saituri terțe",
    "description": ""
  },
  "popup3pFrameRulePrompt": {
    "message": "cadre din saituri terțe",
    "description": ""
  },
  "popupHitDomainCountPrompt": {
    "message": "domenii conectate",
    "description": "appears in popup"
  },
  "popupHitDomainCount": {
    "message": "{{count}} din {{total}}",
    "description": "appears in popup"
  },
  "popupVersion": {
    "message": "Versiune",
    "description": "Example of use: Version 1.26.4"
  },
  "popup3pScriptFilterTip": {
    "message": "Accentuează rândurile care au script-uri de la terți",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell"
  },
  "popup3pFrameFilterTip": {
    "message": "Accentuează rândurile care au cadre de la terți",
    "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell"
  },
  "pickerCreate": {
    "message": "Creează",
    "description": "English: Create"
  },
  "pickerPick": {
    "message": "Alege",
    "description": "English: Pick"
  },
  "pickerQuit": {
    "message": "Ieșire",
    "description": "English: Quit"
  },
  "pickerPreview": {
    "message": "Previzualizare",
    "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page"
  },
  "pickerNetFilters": {
    "message": "Filtre de rețea",
    "description": "English: header for a type of filter in the element picker dialog"
  },
  "pickerCosmeticFilters": {
    "message": "Filtre vizuale",
    "description": "English: Cosmetic filters"
  },
  "pickerCosmeticFiltersHint": {
    "message": "Clic, Ctrl-clic",
    "description": "English: Click, Ctrl-click"
  },
  "pickerContextMenuEntry": {
    "message": "Blochează elementul",
    "description": "An entry in the browser's contextual menu"
  },
  "settingsCollapseBlockedPrompt": {
    "message": "Ascunde substituenții elementelor blocate",
    "description": "English: Hide placeholders of blocked elements"
  },
  "settingsIconBadgePrompt": {
    "message": "Arată numărul cererilor blocate pe pictogramă",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsTooltipsPrompt": {
    "message": "Dezactivează indiciile",
    "description": "A checkbox in the Settings pane"
  },
  "settingsContextMenuPrompt": {
    "message": "Folosește meniul contextual unde este cazul",
    "description": "English: Make use of context menu where appropriate"
  },
  "settingsColorBlindPrompt": {
    "message": "Accesibil pentru daltonism",
    "description": "English: Color-blind friendly"
  },
  "settingsAppearance": {
    "message": "Aspect",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Temă",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Culoare de accentuare personalizată",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsCloudStorageEnabledPrompt": {
    "message": "Activează suportul pentru stocare în cloud",
    "description": ""
  },
  "settingsAdvancedUserPrompt": {
    "message": "Sunt un utilizator avansat (<a href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Lectură obligatorie</a>)",
    "description": "Checkbox to let user access advanced, technical features"
  },
  "settingsPrefetchingDisabledPrompt": {
    "message": "Dezactivează preluarea în avans (pentru a preveni orice conexiune ce s-ar încadra în cereri de rețea blocate)",
    "description": "English: "
  },
  "settingsHyperlinkAuditingDisabledPrompt": {
    "message": "Dezactivează auditarea hiperlinkurilor",
    "description": "English: "
  },
  "settingsWebRTCIPAddressHiddenPrompt": {
    "message": "Previne dezvăluirea adreselor IP locale prin intermediul protocolului WebRTC",
    "description": "English: "
  },
  "settingPerSiteSwitchGroup": {
    "message": "Comportament implicit",
    "description": ""
  },
  "settingPerSiteSwitchGroupSynopsis": {
    "message": "Aceste comportamente implicite pot fi suprascrise pentru fiecare sait în parte",
    "description": ""
  },
  "settingsNoCosmeticFilteringPrompt": {
    "message": "Dezactivează filtrele cosmetice",
    "description": ""
  },
  "settingsNoLargeMediaPrompt": {
    "message": "Blochează elementele media mai mari de {{input}} KB",
    "description": ""
  },
  "settingsNoRemoteFontsPrompt": {
    "message": "Blochează fonturile de la distanță",
    "description": ""
  },
  "settingsNoScriptingPrompt": {
    "message": "Dezactivare JavaScript",
    "description": "The default state for the per-site no-scripting switch"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blochează rapoartele CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "settingsUncloakCnamePrompt": {
    "message": "Dezvăluie numele canonice",
    "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513"
  },
  "settingsAdvanced": {
    "message": "Avansat",
    "description": "Section for controlling advanced-user settings"
  },
  "settingsAdvancedSynopsis": {
    "message": "Proprietăți potrivite pentru utilizatorii tehnici",
    "description": "Description of section controlling advanced-user settings"
  },
  "settingsAdvancedUserSettings": {
    "message": "setări avansate",
    "description": "For the tooltip of a link which gives access to advanced settings"
  },
  "settingsLastRestorePrompt": {
    "message": "Ultima restaurare:",
    "description": "English: Last restore:"
  },
  "settingsLastBackupPrompt": {
    "message": "Ultima copie de siguranță:",
    "description": "English: Last backup:"
  },
  "3pListsOfBlockedHostsPrompt": {
    "message": "{{netFilterCount}} filtre rețea ＋ {{cosmeticFilterCount}} filtre vizuale din:",
    "description": "Appears at the top of the _3rd-party filters_ pane"
  },
  "3pListsOfBlockedHostsPerListStats": {
    "message": "{{used}} folosite din {{total}}",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "3pAutoUpdatePrompt1": {
    "message": "Actualizare automată a listelor de filtre.",
    "description": "A checkbox in the _3rd-party filters_ pane"
  },
  "3pUpdateNow": {
    "message": "Actualizează acum",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pPurgeAll": {
    "message": "Golește tot din memoria tampon",
    "description": "A button in the in the _3rd-party filters_ pane"
  },
  "3pParseAllABPHideFiltersPrompt1": {
    "message": "Citește și aplică filtrele vizuale.",
    "description": "English: Parse and enforce Adblock+ element hiding filters."
  },
  "3pParseAllABPHideFiltersInfo": {
    "message": "<p>Această opțiune permite citirea și aplicarea <a href=\"https://adblockplus.org/en/faq_internal#elemhide\">filtrelor compatibile Adblock Plus pentru &ldquo;ascunderea elementelor&rdquo;</a>. Aceste filtre sunt în esență vizuale, ele servesc la ascunderea elementelor dintr-o pagină web care sunt considerate drept o neplăcere vizuală și care nu pot fi blocate de motorul de filtrare bazat pe cereri de rețea.</p><p>Activând această opțiune memoria utilizată de <i>uBlock</i> va crește.</p>",
    "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature."
  },
  "3pIgnoreGenericCosmeticFilters": {
    "message": "Ignoră filtrele cosmetice generice",
    "description": "This will cause uBO to ignore all generic cosmetic filters."
  },
  "3pIgnoreGenericCosmeticFiltersInfo": {
    "message": "<p>FIltrele cosmetice generice sunt acelea care se aplică tuturor site-urilor.<p>Deși sunt folosite eficient de uBlock₀, filtrele cosmetice generice pot contribui semnificativ la creșterea cantității de memorie și a utilizării procesorului pe anumite pagini, în special cele de mari dimensiuni și care sunt încărcate pentru mult timp.<p>Activarea acestei opțiuni va elimina încărcarea suplimentară a memoriei și a procesorului rezultată în urma folosirii filtrelor cosmetice generice, și, de asemenea, va micșora impactul uBlock₀ asupra sistemului.<p>Se recomandă activarea acestei opțiuni pe dispozitivele mai puțin performante.",
    "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature."
  },
  "3pSuspendUntilListsAreLoaded": {
    "message": "Suspendă activitatea în rețea până când se încarcă toate listele cu filtre",
    "description": "A checkbox in the 'Filter lists' pane"
  },
  "3pListsOfBlockedHostsHeader": {
    "message": "Lista adreselor blocate",
    "description": "English: Lists of blocked hosts"
  },
  "3pApplyChanges": {
    "message": "Aplică modificările",
    "description": "English: Apply changes"
  },
  "3pGroupDefault": {
    "message": "Încorporate",
    "description": "Header for the uBlock filters section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reclame",
    "description": "English: Ads"
  },
  "3pGroupPrivacy": {
    "message": "Intimitate",
    "description": "English: Privacy"
  },
  "3pGroupMalware": {
    "message": "Domenii malițioase",
    "description": "English: Malware domains"
  },
  "3pGroupAnnoyances": {
    "message": "Neplăceri",
    "description": "The header identifying the filter lists in the category 'annoyances'"
  },
  "3pGroupMultipurpose": {
    "message": "Multifuncționale",
    "description": "English: Multipurpose"
  },
  "3pGroupRegions": {
    "message": "Regiuni, limbi",
    "description": "English: Regions, languages"
  },
  "3pGroupCustom": {
    "message": "Personalizare",
    "description": "English: Custom"
  },
  "3pImport": {
    "message": "Importă...",
    "description": "The label for the checkbox used to import external filter lists"
  },
  "3pExternalListsHint": {
    "message": "O adresă pe linie. Adresele nevalide vor fi ignorate fără avertizare.",
    "description": "Short information about how to use the textarea to import external filter lists by URL"
  },
  "3pExternalListObsolete": {
    "message": "învechit",
    "description": "used as a tooltip for the out-of-date icon beside a list"
  },
  "3pViewContent": {
    "message": "vezi conținut",
    "description": "used as a tooltip for eye icon beside a list"
  },
  "3pLastUpdate": {
    "message": "Ultima actualizare: {{ago}}.\nClic pentru a forța o actualizare.",
    "description": "used as a tooltip for the clock icon beside a list"
  },
  "3pUpdating": {
    "message": "În curs de actualizare...",
    "description": "used as a tooltip for the spinner icon beside a list"
  },
  "3pNetworkError": {
    "message": "O eroare de rețea a împiedicat actualizarea resursei.",
    "description": "used as a tooltip for error icon beside a list"
  },
  "1pFormatHint": {
    "message": "Un filtru pe linie. Un filtru poate fi un simplu nume de gazdă sau un filtru compatibil EasyList. Liniile precedate de <code>!</code> vor fi ignorate.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importă și adaugă",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Exportă",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "filtrele-mele-statice-ublock_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "1pApplyChanges": {
    "message": "Aplică modificările",
    "description": "English: Apply changes"
  },
  "rulesPermanentHeader": {
    "message": "Reguli permanente",
    "description": "header"
  },
  "rulesTemporaryHeader": {
    "message": "Reguli temporare",
    "description": "header"
  },
  "rulesRevert": {
    "message": "Înlătură",
    "description": "This will remove all temporary rules"
  },
  "rulesCommit": {
    "message": "Aplică",
    "description": "This will persist temporary rules"
  },
  "rulesEdit": {
    "message": "Modifică",
    "description": "Will enable manual-edit mode (textarea)"
  },
  "rulesEditSave": {
    "message": "Salvează",
    "description": "Will save manually-edited content and exit manual-edit mode"
  },
  "rulesEditDiscard": {
    "message": "Elimină",
    "description": "Will discard manually-edited content and exit manual-edit mode"
  },
  "rulesImport": {
    "message": "Importă din fișier...",
    "description": ""
  },
  "rulesExport": {
    "message": "Exportă în fișier...",
    "description": ""
  },
  "rulesDefaultFileName": {
    "message": "regulile-mele-dinamice-ublock_{{datetime}}.txt",
    "description": "default file name to use"
  },
  "rulesHint": {
    "message": "Lista regulilor tale de filtrare dinamică.",
    "description": "English: List of your dynamic filtering rules."
  },
  "rulesFormatHint": {
    "message": "Sintaxa pentru regulă: <code>sursă destinație tip acțiune</code> (<a href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>documentație</a>).",
    "description": "English: dynamic rule syntax and full documentation."
  },
  "rulesSort": {
    "message": "Sortare:",
    "description": "English: label for sort option."
  },
  "rulesSortByType": {
    "message": "Tipul regulei",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortBySource": {
    "message": "Sursa",
    "description": "English: a sort option for list of rules."
  },
  "rulesSortByDestination": {
    "message": "Destinaţia",
    "description": "English: a sort option for list of rules."
  },
  "whitelistPrompt": {
    "message": "Lista ta de nume de gazde unde uBlock va fi dezactivat. Fiecare adresă pe o singură linie. Adresele nevalide vor fi ignorate automat.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importă și adaugă",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Exportă",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "lista-mea-de-excluderi-ublock_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "whitelistApply": {
    "message": "Aplică modificările",
    "description": "English: Apply changes"
  },
  "logRequestsHeaderType": {
    "message": "Tip",
    "description": "English: Type"
  },
  "logRequestsHeaderDomain": {
    "message": "Domeniu",
    "description": "English: Domain"
  },
  "logRequestsHeaderURL": {
    "message": "URL",
    "description": "English: URL"
  },
  "logRequestsHeaderFilter": {
    "message": "Filtru",
    "description": "English: Filter"
  },
  "logAll": {
    "message": "Tot",
    "description": "Appears in the logger's tab selector"
  },
  "logBehindTheScene": {
    "message": "Fără tab-uri",
    "description": "Pretty name for behind-the-scene network requests"
  },
  "loggerCurrentTab": {
    "message": "Fila curentă",
    "description": "Appears in the logger's tab selector"
  },
  "loggerReloadTip": {
    "message": "Reîncarcă conținutul tab-ului",
    "description": "Tooltip for the reload button in the logger page"
  },
  "loggerDomInspectorTip": {
    "message": "Comută inspector DOM",
    "description": "Tooltip for the DOM inspector button in the logger page"
  },
  "loggerPopupPanelTip": {
    "message": "Comută panou pop-up",
    "description": "Tooltip for the popup panel button in the logger page"
  },
  "loggerInfoTip": {
    "message": "uBlock Origin wiki: Jurnal",
    "description": "Tooltip for the top-right info label in the logger page"
  },
  "loggerClearTip": {
    "message": "Şterge logger-ul",
    "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger"
  },
  "loggerPauseTip": {
    "message": "Oprește logger-ul(ignoră tot traficul primit)",
    "description": "Tooltip for the pause button in the logger page"
  },
  "loggerUnpauseTip": {
    "message": "Pornește logger-ul",
    "description": "Tooltip for the play button in the logger page"
  },
  "loggerRowFiltererButtonTip": {
    "message": "Comută filtrarea jurnalierului",
    "description": "Tooltip for the row filterer button in the logger page"
  },
  "logFilterPrompt": {
    "message": "filtrează conținutul jurnalierului",
    "description": "Placeholder string for logger output filtering input field"
  },
  "loggerRowFiltererBuiltinTip": {
    "message": "Opțiunile de filtrare ale jurnalierului",
    "description": "Tooltip for the button to bring up logger output filtering options"
  },
  "loggerRowFiltererBuiltinNot": {
    "message": "Nu",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinEventful": {
    "message": "activ",
    "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)"
  },
  "loggerRowFiltererBuiltinBlocked": {
    "message": "blocat",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinAllowed": {
    "message": "permis",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltinModified": {
    "message": "modificat",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin1p": {
    "message": "primare",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerRowFiltererBuiltin3p": {
    "message": "terțe",
    "description": "A keyword in the built-in row filtering expression"
  },
  "loggerEntryDetailsHeader": {
    "message": "Detalii",
    "description": "Small header to identify the 'Details' pane for a specific logger entry"
  },
  "loggerEntryDetailsFilter": {
    "message": "Filtru",
    "description": "Label to identify a filter field"
  },
  "loggerEntryDetailsFilterList": {
    "message": "Lista filtrelor",
    "description": "Label to identify a filter list field"
  },
  "loggerEntryDetailsRule": {
    "message": "Regulă",
    "description": "Label to identify a rule field"
  },
  "loggerEntryDetailsContext": {
    "message": "Context",
    "description": "Label to identify a context field (typically a hostname)"
  },
  "loggerEntryDetailsRootContext": {
    "message": "Context de bază",
    "description": "Label to identify a root context field (typically a hostname)"
  },
  "loggerEntryDetailsPartyness": {
    "message": "Apartenență",
    "description": "Label to identify a field providing partyness information"
  },
  "loggerEntryDetailsType": {
    "message": "Tip",
    "description": "Label to identify the type of an entry"
  },
  "loggerEntryDetailsURL": {
    "message": "URL",
    "description": "Label to identify the URL of an entry"
  },
  "loggerURLFilteringHeader": {
    "message": "Regulă URL",
    "description": "Small header to identify the dynamic URL filtering section"
  },
  "loggerURLFilteringContextLabel": {
    "message": "Context:",
    "description": "Label for the context selector"
  },
  "loggerURLFilteringTypeLabel": {
    "message": "Tip:",
    "description": "Label for the type selector"
  },
  "loggerStaticFilteringHeader": {
    "message": "Filtru static",
    "description": "Small header to identify the static filtering section"
  },
  "loggerStaticFilteringSentence": {
    "message": "{{action}} cererile de rețea de {{type}} {{br}}când adresa URL corespunde cu {{url}} {{br}}și care își au originea {{origin}},{{br}}{{importance}} există un filtru corespondent de excepție.",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartBlock": {
    "message": "Blochează",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAllow": {
    "message": "Permite",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartType": {
    "message": "tip “{{type}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyType": {
    "message": "orice tip",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartOrigin": {
    "message": "de la “{{origin}}”",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartAnyOrigin": {
    "message": "de oriunde",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartNotImportant": {
    "message": "exceptând când",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringSentencePartImportant": {
    "message": "chiar dacă",
    "description": "Used in the static filtering wizard"
  },
  "loggerStaticFilteringFinderSentence1": {
    "message": "Filtrul static <code>{{filter}}</code> găsit în:",
    "description": "Below this sentence, the filter list(s) in which the filter was found"
  },
  "loggerStaticFilteringFinderSentence2": {
    "message": "Filtrul static <code>{{filter}}</code> nu se găsește în niciuna dintre listele de filtre activate",
    "description": "Message to show when a filter cannot be found in any filter lists"
  },
  "loggerSettingDiscardPrompt": {
    "message": "Intrările din jurnal care nu îndeplinesc cele trei condiții de mai jos vor fi respinse automat:",
    "description": "Logger setting: A sentence to describe the purpose of the settings below"
  },
  "loggerSettingPerEntryMaxAge": {
    "message": "Păstrează intrările din ultimele {{input}} minute",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxLoads": {
    "message": "Păstrează cel mult {{input}} încărcări de pagină pe filă",
    "description": "A logger setting"
  },
  "loggerSettingPerTabMaxEntries": {
    "message": "Păstrează cel mult {{input}} intrări pe filă",
    "description": "A logger setting"
  },
  "loggerSettingPerEntryLineCount": {
    "message": "Folosește {{input}} linii pentru intrările în modul vertical expandat",
    "description": "A logger setting"
  },
  "loggerSettingHideColumnsPrompt": {
    "message": "Ascunde coloanele:",
    "description": "Logger settings: a sentence to describe the purpose of the checkboxes below"
  },
  "loggerSettingHideColumnTime": {
    "message": "{{input}} Timp",
    "description": "A label for the time column"
  },
  "loggerSettingHideColumnFilter": {
    "message": "{{input}} Filtru/regulă",
    "description": "A label for the filter or rule column"
  },
  "loggerSettingHideColumnContext": {
    "message": "{{input}} Context",
    "description": "A label for the context column"
  },
  "loggerSettingHideColumnPartyness": {
    "message": "{{input}} Apartenență",
    "description": "A label for the partyness column"
  },
  "loggerExportFormatList": {
    "message": "Listă",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportFormatTable": {
    "message": "Tabel",
    "description": "Label for radio-button to pick export format"
  },
  "loggerExportEncodePlain": {
    "message": "Simplu",
    "description": "Label for radio-button to pick export text format"
  },
  "loggerExportEncodeMarkdown": {
    "message": "Marcaj",
    "description": "Label for radio-button to pick export text format"
  },
  "supportOpenButton": {
    "message": "Deschide",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportReportSpecificButton": {
    "message": "Crează o nouă sesizare",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "supportFindSpecificButton": {
    "message": "Găsește sesizări similare",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS1H": {
    "message": "Documentație",
    "description": "Header of 'Documentation' section in Support pane"
  },
  "supportS1P1": {
    "message": "Citește documentația de la <code>uBlock/wiki</code> pentru a învăța totul despre caracteristicile uBlock Origin.",
    "description": "First paragraph of 'Documentation' section in Support pane"
  },
  "supportS2H": {
    "message": "Întrebări și ajutor",
    "description": "Header of 'Questions and support' section in Support pane"
  },
  "supportS2P1": {
    "message": "Răspunsuri la întrebări și alte informații de ajutor sunt disponibile pe subreddit-ul <code>/r/uBlockOrigin</code>.",
    "description": "First paragraph of 'Questions and support' section in Support pane"
  },
  "supportS3H": {
    "message": "Probleme cu filtrele/website-ul este defect",
    "description": "Header of 'Filter issues' section in Support pane"
  },
  "supportS3P1": {
    "message": "Raportați probleme cu filtrele pe anumite site-uri în <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> centralizatorul de probleme</span>. Necesită un cont GitHub.",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P2": {
    "message": ">Important:</b> Evitați să folosiți alte extensii cu același scop ca uBlock Origin, deoarece pot exista probleme cu filtrele pe anumite site-uri.",
    "description": "Second paragraph of 'Filter issues' section in Support pane"
  },
  "supportS3P3": {
    "message": "<b>Sfat:</b> Asigurați-vă că filtrele sunt actualizate. <span data-url=\"logger-ui.html#_\">Registrul cu înregistrări</span> este unealta principală pentru diagnosticarea problemelor cu filtrele.",
    "description": "Third paragraph of 'Filter issues' section in Support pane"
  },
  "supportS4H": {
    "message": "Raportare defecte",
    "description": "Header of 'Bug report' section in Support pane"
  },
  "supportS4P1": {
    "message": "Raportați probleme cu uBlock Origin în <span data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\"><code>uBlockOrigin/uBlock-issue</code>centralizatorul de probleme</span>. Necesită un cont GitHub.",
    "description": "First paragraph of 'Bug report' section in Support pane"
  },
  "supportS5H": {
    "message": "Informații pentru depanare",
    "description": "Header of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P1": {
    "message": "Mai jos sunt informații care îi pot ajuta pe voluntarii care încearcă să vă ajute în rezolvarea problemelor.",
    "description": "First paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS5P2": {
    "message": "<b>Important:</b> Informațiile potențial private sau sensibile sunt redactate implicit. Aceasta poate face mai dificilă rezolvarea problemelor.",
    "description": "Second paragraph of 'Troubleshooting Information' section in Support pane"
  },
  "supportS6H": {
    "message": "Raportează o problemăcu filtrele",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS6P1S1": {
    "message": "Pentru a evita suprasolicitarea voluntarilor, vă rugăm să verificați dacă această problemă nu a fost deja raportată.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Adresa paginii web:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Pagina web...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Alege o intrare --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Arată reclame sau resturi de reclame",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Are acoperiri sau alte neplăceri",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detectează uBlock Origin",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Are probleme privind confidențialitatea",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Nu mai funcționează când uBlock Origin este activat",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Deschide file sau ferestre nedorite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Etichetează pagina ca fiind NSFW (Not Safe For Work) - nerecomandată în public.",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportRedact": {
    "message": "Redactează",
    "description": "Text for 'Redact' button"
  },
  "supportUnredact": {
    "message": "Anulează redactarea",
    "description": "Text for 'Unredact' button"
  },
  "aboutPrivacyPolicy": {
    "message": "Politică de confidențialitate",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "aboutChangelog": {
    "message": "Jurnal de modificări",
    "description": ""
  },
  "aboutCode": {
    "message": "Cod sursă (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Contribuitori",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Cod sursă",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traduceri",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Liste de filtre",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dependențe externe (compatibile GPLv3):",
    "description": "Shown in the About pane"
  },
  "aboutCDNs": {
    "message": "FIltrele proprii uBO sunt găzduite gratuit de următoarele <a href=\"https://wikipedia.org/wiki/Content_delivery_network\">rețele de distribuție de conținut</a>:",
    "description": "Shown in the About pane"
  },
  "aboutCDNsInfo": {
    "message": "Un CDN ales aleator va fi folosit când listele de filtre vor trebui actualizate",
    "description": "Shown in the About pane"
  },
  "aboutBackupDataButton": {
    "message": "Copie de siguranță în fișier",
    "description": "Text for button to create a backup of all settings"
  },
  "aboutBackupFilename": {
    "message": "salvarea-mea-ublock_{{datetime}}.txt",
    "description": "English: my-ublock-backup_{{datetime}}.txt"
  },
  "aboutRestoreDataButton": {
    "message": "Restaurează din fișier...",
    "description": "English: Restore from file..."
  },
  "aboutResetDataButton": {
    "message": "Restaurează la configurarea implicită...",
    "description": "English: Reset to default settings..."
  },
  "aboutRestoreDataConfirm": {
    "message": "Toate opțiunile vor fi suprascrise cu datele din {{time}} și uBlock₀ va fi repornit.\n\nDorești să suprascrii toate opțiunile folosind datele salvate?",
    "description": "Message asking user to confirm restore"
  },
  "aboutRestoreDataError": {
    "message": "Datele nu au putut fi citite sau sunt nevalide",
    "description": "Message to display when an error occurred during restore"
  },
  "aboutResetDataConfirm": {
    "message": "Toate configurările tale vor fi eliminate și uBlock₀ va reporni.\n\nRestaurează uBlock₀ la configurările din fabrică?",
    "description": "Message asking user to confirm reset"
  },
  "errorCantConnectTo": {
    "message": "Eroare de rețea: {{msg}}",
    "description": "English: Network error: {{msg}}"
  },
  "subscriberConfirm": {
    "message": "uBlock: Adaugă următorul URL în lista ta de filtre personalizate?\n\nTitlu: \"{{title}}\"\nURL: {{url}}",
    "description": "No longer used"
  },
  "subscribeButton": {
    "message": "Abonează-te",
    "description": "For the button used to subscribe to a filter list"
  },
  "elapsedOneMinuteAgo": {
    "message": "acum un minut",
    "description": "English: a minute ago"
  },
  "elapsedManyMinutesAgo": {
    "message": "acum {{value}} minute",
    "description": "English: {{value}} minutes ago"
  },
  "elapsedOneHourAgo": {
    "message": "acum o oră",
    "description": "English: an hour ago"
  },
  "elapsedManyHoursAgo": {
    "message": "acum {{value}} ore",
    "description": "English: {{value}} hours ago"
  },
  "elapsedOneDayAgo": {
    "message": "în urmă cu o zi",
    "description": "English: a day ago"
  },
  "elapsedManyDaysAgo": {
    "message": "în urmă cu {{value}} zile",
    "description": "English: {{value}} days ago"
  },
  "showDashboardButton": {
    "message": "Deschide panoul de control",
    "description": "Firefox/Fennec-specific: Show Dashboard"
  },
  "showNetworkLogButton": {
    "message": "Arată jurnalul",
    "description": "Firefox/Fennec-specific: Show Logger"
  },
  "fennecMenuItemBlockingOff": {
    "message": "dezactivat",
    "description": "Firefox-specific: appears as 'uBlock₀ (off)'"
  },
  "docblockedPrompt1": {
    "message": "Windscribe a prevenit încărcarea acestei pagini:",
    "description": "Used in the strict-blocking page"
  },
  "docblockedPrompt2": {
    "message": "Din cauza următorului filtru",
    "description": "Used in the strict-blocking page"
  },
  "docblockedNoParamsPrompt": {
    "message": "fără parametri",
    "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png"
  },
  "docblockedFoundIn": {
    "message": "Găsit în:",
    "description": "English: List of filter list names follows"
  },
  "docblockedBack": {
    "message": "Înapoi",
    "description": "English: Go back"
  },
  "docblockedClose": {
    "message": "Închide această fereastră",
    "description": "English: Close this window"
  },
  "docblockedProceed": {
    "message": "Dezactivează blocarea strictă pentru {{hostname}}",
    "description": "English: Disable strict blocking for {{hostname}} ..."
  },
  "docblockedDisableTemporary": {
    "message": "Temporar",
    "description": "English: Temporarily"
  },
  "docblockedDisablePermanent": {
    "message": "Permanent",
    "description": "English: Permanently"
  },
  "cloudPush": {
    "message": "Exportă către stocarea în cloud",
    "description": "tooltip"
  },
  "cloudPull": {
    "message": "Importă din stocarea în cloud",
    "description": "tooltip"
  },
  "cloudPullAndMerge": {
    "message": "Importă din stocarea în cloud și combină cu setările curente",
    "description": "tooltip"
  },
  "cloudNoData": {
    "message": "…\n…",
    "description": ""
  },
  "cloudDeviceNamePrompt": {
    "message": "Numele acestui dispozitiv:",
    "description": "used as a prompt for the user to provide a custom device name"
  },
  "advancedSettingsWarning": {
    "message": "Atenție: schimbă aceste setări avansate pe propriul risc.",
    "description": "A warning to users at the top of 'Advanced settings' page"
  },
  "genericSubmit": {
    "message": "Trimite",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Aplică modificările",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Înlătură",
    "description": "for generic 'Revert' buttons"
  },
  "genericBytes": {
    "message": "octeți",
    "description": ""
  },
  "contextMenuBlockElementInFrame": {
    "message": "Blochează element in cardu...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuSubscribeToList": {
    "message": "Subscrie la lista de filtre...",
    "description": "An entry in the browser's contextual menu"
  },
  "contextMenuTemporarilyAllowLargeMediaElements": {
    "message": "Permite temporar elementele media mari",
    "description": "A context menu entry, present when large media elements have been blocked on the current site"
  },
  "shortcutCapturePlaceholder": {
    "message": "Tastează o comandă rapidă",
    "description": "Placeholder string for input field used to capture a keyboard shortcut"
  },
  "genericMergeViewScrollLock": {
    "message": "Comutați derularea blocată",
    "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane"
  },
  "genericCopyToClipboard": {
    "message": "Copiază în clipboard",
    "description": "Label for buttons used to copy something to the clipboard"
  },
  "genericSelectAll": {
    "message": "Selectează tot",
    "description": "Label for buttons used to select all text in editor"
  },
  "toggleCosmeticFiltering": {
    "message": "Comută filtrele cosmetice",
    "description": "Label for keyboard shortcut used to toggle cosmetic filtering"
  },
  "relaxBlockingMode": {
    "message": "Relaxați modul de blocare",
    "description": "Label for keyboard shortcut used to relax blocking mode"
  },
  "storageUsed": {
    "message": "Spațiu de stocare utilizat: {{value}} {{unit}}",
    "description": " In Setting pane, renders as (example): Storage used: 13.2 MB"
  },
  "KB": {
    "message": "KB",
    "description": "short for 'kilobytes'"
  },
  "MB": {
    "message": "MB",
    "description": "short for 'megabytes'"
  },
  "GB": {
    "message": "GB",
    "description": "short for 'gigabytes'"
  },
  "clickToLoad": {
    "message": "Apasă pentru a încărca",
    "description": "Message used in frame placeholders"
  },
  "dummy": {
    "message": "Aceasta intrare trebuie sa fie ultima",
    "description": "so we dont need to deal with comma for last entry"
  }
}
