{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Εφαρμογή αλλαγών"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "Εξαγωγή"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "τα-στατικά-ublock-φίλτρα-μου_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "Ένα φίλτρο ανά γραμμή. Φίλτρο μπορεί να είναι ένα απλό όνομα κεντρικού υπολογιστή (hostname) ή ένα, συμβατό με το Adblock Plus, φίλτρο. Γραμμές με το πρόθεμα &lsquo;!&rsquo; θα παραβλέπονται."
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "Εισαγωγή και προσάρτηση"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Τα φίλτρα μου"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "Εφαρμογή αλλαγών"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "Αυτόματη ενημέρωση λιστών φίλτρων."
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "απαρχαιωμένη."
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "Ένα URL ανά γραμμή. Γραμμές με το πρόθεμα &lsquo;!&rsquo; θα παραβλέπονται. Άκυρα URL θα παρακάμπτονται σιωπηλά."
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "Διαφημίσεις"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "Ενοχλήσεις"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "Προσαρμοσμένη"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "Τοπικά"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "Τομείς κακόβουλου λογισμικού"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "Πολλαπλών χρήσεων"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "Ιδιωτικό απόρρητο"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "Περιοχές, γλώσσες"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "Παράβλεψη γενικών κοσμητικών φίλτρων"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>Τα γενικά κοσμητικά φίλτρα είναι εκείνα τα κοσμητικά φίλτρα που εφαρμόζονται σε όλες τις ιστοσελίδες.\u003Cp>Αν και γίνεται αποτελεσματική διαχείρισή τους από το uBlock₀, τα γενικά κοσμητικά φίλτρα ενδέχεται να καταναλώσουν σημαντική μνήμη και να υπερφορτώσουν τη CPU σε μερικές ιστοσελίδες, ειδικά για μεγάλες μακροχρόνιες.\u003Cp>Η ενεργοποίηση αυτής της επιλογής θα εξαλείψει την υπερφόρτωση μνήμης και CPU στις ιστοσελίδες ως αποτέλεσμα της διαχείρισης γενικών κοσμητικών φίλτρων, ενώ ενδέχεται να μειώσει την κατανάλωση μνήμης του ίδιου του uBlock₀.\u003Cp>Προτείνεται η ενεργοποίηση αυτής της επιλογής στις λιγότερο ισχυρές συσκευές."
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "Εισαγωγή..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "Τελευταία ενημέρωση: {{ago}}"
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "Λίστες αποκλεισμένων hosts"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{used}} σε χρήση από {{total}}"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "{{netFilterCount}} φίλτρα δικτύου＋ {{cosmeticFilterCount}} κοσμητικά φίλτρα από:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "Ένα σφάλμα δικτύου εμπόδισε την ενημέρωση του πόρου."
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Λίστες φίλτρων"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "Τα καλλωπιστικά φίλτρα χρησιμεύουν για να κρύβουν εκείνα τα στοιχεία σε μια ιστοσελίδα που οπτικά θεωρούνται ενοχλητικά, και τα οποία δεν μπορούν να αποκλειστούν με τις μηχανές φιλτραρίσματος που βασίζονται σε αιτήματα δικτύου."
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "Ανάλυση και επιβολή κοσμητικών φίλτρων."
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Εκκαθάριση προσωρινής μνήμης κάθε λίστας"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "Αναστολή της δραστηριότητας δικτύου μέχρι να φορτωθούν όλες οι λίστες φίλτρων"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "Ενημέρωση τώρα"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "Ενημέρωση..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "εμφάνιση περιεχομένου"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "GB"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "KB"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "MB"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "Δημιουργία αντιγράφου ασφαλείας"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "το-ublock-αντίγραφο-ασφαλείας-μου_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "Οι λίστες φίλτρων του uBO φιλοξενούνται ελεύθερα στα ακόλουθα \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDNs\u003C/a>:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "Ένα τυχαία επιλεγμένο CDN χρησιμοποιείται όταν πρέπει να ενημερωθεί μια λίστα φίλτρων"
   },
   "aboutChangelog": {
      "description": "",
      "message": "Αρχείο καταγραφής αλλαγών"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "Πηγαίος κώδικας (GPLv3)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "Συνεισφέροντες"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "Εξωτερικές εξαρτήσεις (συμβατές με GPLv3):"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "Λίστες φίλτρων"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Σχετικά"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "Πολιτική Απορρήτου"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "Επαναφορά στις προεπιλεγμένες ρυθμίσεις..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "Όλες οι ρυθμίσεις σας θα καταργηθούν και θα γίνει επανεκκίνηση του uBlock.\n\nΕπαναφορά του uBlock στις εργοστασιακές ρυθμίσεις;"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "Επαναφορά από αρχείο..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "Όλες οι ρυθμίσεις σας θα αντικατασταθούν χρησιμοποιώντας τα δεδομένα του αντιγράφου ασφαλείας που δημιουργήθηκε κατά ημ/νία και ώρα: {{time}} και θα ακολουθήσει επανεκκίνηση του uBlock."
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "Τα δεδομένα ήταν αδύνατο να αναγνωστούν ή είναι άκυρα"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "Πηγαίος κώδικας"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "Μεταφράσεις"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "Ρυθμίσεις για προχωρημένους"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "Προειδοποίηση! Αλλάξτε αυτές τις ρυθμίσεις για προχωρημένους με δική σας ευθύνη."
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ — Προβολή πόρων"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "Κάντε κλικ για φόρτωση"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "Το όνομα αυτής της συσκευής:"
   },
   "cloudNoData": {
      "description": "",
      "message": "…\n…"
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "Εισαγωγή από cloud storage"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "Εισαγωγή αποθηκευμένων στο νέφος ρυθμίσεων και συγχώνευση στις τρέχουσες ρυθμίσεις"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "Εξαγωγή στο cloud storage"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "Στοιχείο μπλοκ στο πλαίσιο..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "Εγγραφή σε λιστα φιλτρων"
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "Να επιτρέπονται προσωρινά μεγάλα στοιχεία πολυμέσων"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ - Πίνακας ελέγχου"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "Προειδοποίηση! Έχετε μη αποθηκευμένες αλλαγές"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "Αγνόηση"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "Παραμονή"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "Επιστροφή"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "Κλείσιμο του παραθύρου"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "Μόνιμα"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "Προσωρινά"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "Βρέθηκε σε:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "χωρίς παραμέτρους"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "Απενεργοποίηση αυστηρής φραγής για το {{hostname}}"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "Το Windscribe έχει αποτρέψει τη φόρτωση της παρακάτω σελίδας:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "Εξαιτίας του ακόλουθου φίλτρου"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "Αυτή η καταχώρηση θα πρέπει να είναι τελευταία"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "πριν από {{value}} ημέρες"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "πριν από {{value}} ώρες"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "πριν από {{value}} λεπτά"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "πριν από μια ημέρα"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "πριν από μια ώρα"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "πριν από ένα λεπτό"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "Σφάλμα δικτύου: {{msg}}"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "Επιτέλους, ένας αποτελεσματικός blocker. Ελαφρύς για τον επεξεργαστή και τη μνήμη."
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "απενεργοποιημένο"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "Εφαρμογή αλλαγών"
   },
   "genericBytes": {
      "description": "",
      "message": "bytes"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "Αντιγραφή στο πρόχειρο"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "Εναλλαγή κλειδώματος ολίσθησης"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "Επαναφορά"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "Επιλογή όλων"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "Υποβολή"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "Όλα"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "Παρασκήνιο"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "φιλτράρισμα των καταχωρήσεων"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "Τομέας"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "Φίλτρο"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "Τύπος"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "Καθαρισμός καταγραφέα"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "Τρέχουσα καρτέλα"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "Εναλλαγή του επιθεωρητή DOM"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "Συμφραζόμενα"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "Φίλτρο"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "Λίστα φίλτρων"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "Λεπτομέρειες"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "Μέρος αιτήματος"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "Πλαίσιο ρίζας"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "Κανόνας"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "Τύπος"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "URL"
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "Markdown"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "Απλό"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "Λίστα"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "Πίνακας"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "uBlock Origin wiki: Ο καταγραφέας"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "Παύση καταγραφέα (απόρριψη όλων των εισερχόμενων δεδομένων)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "Εναλλαγή του αναδυόμενου πίνακα"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "Επαναφόρτωση του περιεχόμενου της καρτέλας"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Πρωτομερής"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Τριτομερής"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "επιτρέπεται"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "μπλοκαρισμένο"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "επεξεργασμένο"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "Δεν"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "Ρυθμίσης φιλτραρίσματος καταγραφέα"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "Εναλλαγή φίλτρου καταγραφέα"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "Οι καταχωρίσεις στον καταγραφέα που δεν εκπληρούν και τις τρεις συνθήκες θα απορρίπτονται αυτόματα:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "{{input}} Περιεχόμενο"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "{{input}} Φίλτρο/κανόνας"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "{{input}} μέρος αιτήματος"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "{{input}} Ώρα"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "Απόκρυψη στηλών:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "Χρησιμοποιήστε {{input}} γραμμές ανά καταχώριση σε κατακόρυφη λειτουργία"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "Διατηρήσε καταχωρήσεις από τα {{input}} τελευταία λεπτά"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "Διατηρήσε το πολύ {{input}} καταχωρήσεις ανά καρτέλα"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "Διατηρήσε το πολύ {{input}} page loads ανά καρτέλα"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "Στατικό φίλτρο \u003Ccode>{{filter}}\u003C/code> βρέθηκε σε:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "Το στατικό φίλτρο δεν βρέθηκε σε καμία από τις λίστες φίλτρων που έχουν ενεργοποιηθεί αυτήν τη στιγμή"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "Στατικό φιλτράρισμα"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{action}} τα δικτυακά αιτήματα {{type}} {{br}} των οποίων η διεύθυνση ταιριάζει με {{url}} {{br}} και προέρχεται από {{origin}},{{br}}{{importance}} υπάρχει ένα ταιριαστό φίλτρο για εξαίρεση."
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "Αποδοχή"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "από οπουδήποτε"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "οποιοσδήποτε τύπος"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "Φραγή"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "ακόμη και αν"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "εκτός όταν"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "από “{{origin}}”"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "τύπος “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "Περιεχόμενο:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "Κανόνας URL"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "Τύπος:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "Κατάργηση παύσης καταγραφέα"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "Φραγή στοιχείου..."
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "Κοσμητικά φίλτρα"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "Κλικ, Ctrl-κλικ"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "Δημιουργία"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "Φίλτρα δικτύου"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "Επιλογή"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "Προεπισκόπηση"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "Κλείσιμο"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "scripts τρέχοντος ιστότοπου"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "πόροι ιστότοπων τρίτων"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "Τόνισε τις εγγραφές που έχουν πλαίσια τρίτων"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "frames ιστότοπων τρίτων"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "CSS/Εικόνες τρίτων"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "Τόνισε τις εγγραφές που έχουν κώδικα τρίτων"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "scripts ιστότοπων τρίτων"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "όλα"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "σε αυτήν τη σελίδα"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Αποκλεισμένα σε αυτή τη σελίδα"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "αποκλεισμένα αιτήματα"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "από την εγκατάσταση"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Φραγμένο από εγκατάσταση"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}} ή {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "Συνδεδεμένοι τομείς"
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{count}} από {{total}}"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "συνδεδεμένοι τομείς"
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "Εικόνες"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "inline scripts"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "Λιγότερα"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "Περισσότερα"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "Καλλωπιστικά φίλτρα"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "Στοιχεία μεγάλων πολυμέσων"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "Αναδυόμενα παράθυρα"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "Απομακρυσμένες γραμματοσειρές"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "JavaScript"
   },
   "popupOr": {
      "description": "English: or",
      "message": "ή"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "Κλικ: απενεργοποίηση/ενεργοποίηση του uBlock₀ για αυτόν τον ιστότοπο.\n\nCtrl+κλικ: απενεργοποίηση του uBlock₀ μόνο για αυτήν την σελίδα."
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "Κάντε κλικ για απενεργοποίηση του uBlock₀ για αυτή την ιστοσελίδα.\n\nCtrl+κλικ για απενεργοποίηση του uBlock₀ μόνο σε αυτή τη σελίδα."
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "Κάντε κλικ για ενεργοποίηση του uBlock₀ για αυτή την ιστοσελίδα."
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "Κάντε κλικ για να ανοίξετε τον πίνακα εργαλείων"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "Καθολικοί κανόνες: αυτή η στήλη είναι για κανόνες με εφαρμογή σε όλες τις τοποθεσίες."
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "Τοπικοί κανόνες: αυτή η στήλη είναι για κανόνες με εφαρμογή στην τρέχουσα τοποθεσία μόνο.\nΟι τοπικοί κανόνες παραμερίζουν τους καθολικούς κανόνες."
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "Πηγαίνετε στο αρχείο καταγραφής αιτημάτων"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Ενεργοποιήστε διακοσμητικό φιλτράρισμα για αυτήν τη σελίδα"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Κάντε κλικ για να απενεργοποιήσετε το καλλωπιστικό φιλτράρισμα σε αυτή την τοποθεσία"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "Κάντε κλικ για να ενεργοποιήσετε το καλλωπιστικό φιλτράρισμα σε αυτή την τοποθεσία"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Εναλλαγή της φραγής των μεγάλων στοιχείων πολυμέσων για αυτήν την τοποθεσία"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Κάντε κλικ για αποκλεισμό μεγάλων στοιχείων πολυμέσων σε αυτή την ιστοσελίδα"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "Κάντε κλικ για αναίρεση φραγής των μεγάλων στοιχείων πολυμέσων σε αυτή την τοποθεσία"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Παρεμπόδιση αναδυόμενων παραθύρων για αυτόν τον ιστότοπο"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Κάντε κλικ για φραγή όλων των αναδυόμενων σε αυτή την ιστοσελίδα"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "Κάντε κλικ για φραγή όλων των αναδυόμενων σε αυτή την ιστοσελίδα"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Ενεργοποιήστε το μπλοκάρισμα απομακρυσμένων γραμματοσειρών για αυτήν την ιστοσελίδα"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Κάντε κλικ για φραγή απομακρυσμένων γραμματοσειρών σε αυτή την ιστοσελίδα"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "Κάντε κλικ για αναίρεση φραγής απομακρυσμένων γραμματοσειρών σε αυτή την ιστοσελίδα"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Κάντε κλικ για να απενεργοποιήσετε το JavaScript σε αυτήν την ιστοσελίδα"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "Κάντε κλικ για να μην απενεργοποιείται πλέον η JavaScript σε αυτή την τοποθεσία"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "Είσοδος στη λειτουργία επιλογής στοιχείων"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "Αναφέρετε ένα πρόβλημα σε αυτόν τον ιστότοπο"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "Πατήστε για να αντιστρέψετε τις αλλαγές σας."
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "Πατήστε για να κάνετε τις αλλαγές σας μόνιμες."
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "Είσοδος σε λειτουργία εκτέλεσης στοιχείων"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "Έκδοση"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "Χαλάρωση κατάστασης φραγής"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "Επικύρωση"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "οι-δυναμικοί-ublock-κανόνες-μου_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "Επεξεργασία"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "Απόρριψη"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "Αποθήκευση"
   },
   "rulesExport": {
      "description": "",
      "message": "Εξαγωγή σε αρχείο"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "Συντακτικό κανόνων: \u003Ccode>προέλευση προορισμός τύπος ενέργεια\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>πλήρης τεκμηρίωση\u003C/a>)."
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "Λίστα δυναμικών κανόνων φιλτραρίσματος."
   },
   "rulesImport": {
      "description": "",
      "message": "Εισαγωγή από αρχείο..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Οι κανόνες μου"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "Μόνιμοι κανόνες"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "Επαναφορά"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "Ταξινόμηση:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "Προορισμός"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "Πηγή"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "Τύπος κανόνα"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "Προσωρινοί κανόνες"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "Προεπιλεγμένη συμπεριφορά"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "Αυτές οι προεπιλεγμένες συμπεριφορές μπορούν να παρακαμφθούν ανά τοποθεσία"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "Για προχωρημένους"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "Χαρακτηριστικά κατάλληλα μόνο για τεχνικούς χρήστες."
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "Είμαι προχωρημένος χρήστης (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>Aπαραίτητη ανάγνωση\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "ρυθμίσεις για προχωρημένους"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "Εμφάνιση"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "Ενεργοποίηση υποστήριξης cloud storage"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "Απόκρυψη κρατημένων πεδίων από αποκλεισμένα στοιχεία"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "Λειτουργία φιλική προς χρήστες με αχρωματοψία"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "Να γίνεται χρήση του αναδυόμενου μενού, όπου ενδείκνυται"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "Απενεργοποίηση ελέγχου/διόπτευσης υπερσυνδέσμων"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "Εμφάνιση του αριθμού αποκλεισμένων αιτημάτων στο εικονίδιο"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "Τελευταίο αντίγραφο ασφαλείας:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "Τελευταία ανάκτηση:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "Φραγή αναφορών CSP"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "Απενεργοποίηση διακοσμητικού φιλτραρίσματος"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "Φραγή στοιχείων πολυμέσων μεγαλύτερων από {{input:number}} kB"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "Φραγή απομακρυσμένων γραμματοσειρών"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "Απενεργοποίηση της JavaScript"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Ρυθμίσεις"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "Απενεργοποίηση προ-φόρτωσης (για να αποτραπεί κάθε σύνδεση σε αποκλεισμένες αιτήσεις δικτύου)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "Προσαρμοσμένο χρώμα έμφασης"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "Θέμα"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "Απενεργοποίηση υποδείξεων"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Ξεσκέπασμα/εμφάνιση κανονικών ονομάτων CNAME"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "Αποτρέψτε το WebRTC από το να διαρρέει την τοπική διεύθυνση IP"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "Πληκτρολογήστε μια συντόμευση"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Συντομεύσεις"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "Προβολή Πίνακα Εργαλείων"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "Προβολή Αρχείου Καταγραφών Αιτημάτων Δικτύου"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ - Καταγραφή αιτημάτων δικτύου"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "Χώρος σε χρήση: {{value}} {{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "Εγγραφή"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "uBlock₀: Προσθήκη του παρακάτω URL στις προσαρμοσμένες λίστες φίλτρων σας;\n\nΤίτλος: \"{{title}}\"\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "Βρείτε παρόμοιες αναφορές"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Άνοιγμα"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Υποστήριξη"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Redact"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "Δημιουργία νέας αναφοράς"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "Οδηγίες"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "Διαβάστε τις οδηγίες στο \u003Ccode>uBlock/wiki\u003C/code> για να μάθετε για όλες τις δυνατότητες του uBlock Origin."
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "Ερωτήσεις και υποστήριξη"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "Απαντήσεις σε ερωτήσεις και άλλα είδη υποστήριξης βοήθειας παρέχονται στο subreddit \u003Ccode>/r/uBlockOrigin\u003C/code>."
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "Προβλήματα φίλτρου/ιστότοπος είναι κατεστραμμένος"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "Αναφέρετε προβλήματα φίλτρου με συγκεκριμένους ιστότοπους στο \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> issue tracker\u003C/span>. Απαιτείται λογαριασμός GitHub."
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Σημαντικό:\u003C/b> Αποφύγετε τη χρήση άλλων blocker με παρόμοιο σκοπό μαζί με το uBlock Origin, καθώς αυτό μπορεί να προκαλέσει προβλήματα φιλτραρίσματος σε συγκεκριμένους ιστότοπους."
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>Συμβουλές:\u003C/b> Βεβαιωθείτε ότι οι λίστες φίλτρων σας είναι ενημερωμένες. \u003Cspan data-url=\"logger-ui.html#_\">Ο καταγραφέας\u003C/span> είναι το κύριο εργαλείο για τη διάγνωση προβλημάτων που σχετίζονται με το φίλτρο."
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "Αναφορά σφαλμάτων"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "Αναφέρετε προβλήματα με το ίδιο το uBlock Origin στο \u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-issue\u003C/code> issue tracker\u003C/span>. Απαιτείται λογαριασμός GitHub."
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "Πληροφορίες αντιμετώπισης προβλημάτων"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "Παρακάτω υπάρχουν τεχνικές πληροφορίες που μπορεί να είναι χρήσιμες όταν εθελοντές προσπαθούν να σας βοηθήσουν να λύσετε ένα πρόβλημα."
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>Σημαντικό:\u003C/b> Πιθανώς ιδιωτικές ή ευαίσθητες πληροφορίες αναπροσαρμόζονται από προεπιλογή. Οι αναδιατυπωμένες πληροφορίες ενδέχεται να δυσκολέψουν την επίλυση ενός προβλήματος."
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "Επισημάνετε την ιστοσελίδα ως &ldquo;NSFW&rdquo; (\u003Ca href=\"https://wikipedia.org/wiki/Not_safe_for_work\">&ldquo;Not Safe For Work&rdquo;\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "Αναφέρετε ένα πρόβλημα φίλτρου"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "Για να αποφύγετε την επιβάρυνση των εθελοντών με διπλές αναφορές, βεβαιωθείτε ότι το ζήτημα δεν έχει ήδη αναφερθεί."
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "Η ιστοσελίδα..."
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- Επιλέξτε μια καταχώρηση --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Εμφανίζει διαφημίσεις ή υπολείμματα διαφημίσεων"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Έχει επικαλύψεις ή άλλες ενοχλήσεις"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ανιχνεύει το uBlock Origin"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Έχει ζητήματα που σχετίζονται με το απόρρητο"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Μη λειτουργικό όταν το uBlock Origin είναι ενεργοποιημένο"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "Ανοίγει ανεπιθύμητες καρτέλες ή παράθυρα"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "Διεύθυνση της ιστοσελίδας:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Unredact"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "Εναλλαγή διακοσμητικού φιλτραρίσματος"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "Εφαρμογή αλλαγών"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "Εξαγωγή"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "ublock-έμπιστες-τοποθεσίες_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "Εισαγωγή και προσάρτηση"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "Έμπιστες τοποθεσίες"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "Η λίστα σας με τα ονόματα κόμβων (host names) στα οποία το uBlock θα είναι απενεργοποιημένο. Μια καταχώρηση ανά γραμμή. Άκυρα ονόματα κόμβων θα παρακάμπτονται σιωπηλά."
   }
}
