{
   "1pApplyChanges": {
      "description": "English: Apply changes",
      "message": "পরিবর্তনগুলি প্রয়োগ"
   },
   "1pExport": {
      "description": "English: Export",
      "message": "রপ্তানি করুন"
   },
   "1pExportFilename": {
      "description": "English: my-ublock-static-filters_{{datetime}}.txt",
      "message": "amar-ublock-static-filters_{{datetime}}.txt"
   },
   "1pFormatHint": {
      "description": "Short information about how to create custom filters",
      "message": "লাইন প্রতি একটি ফিল্টার। একটি ফিল্টার শুধু হোস্টনেম বা অ্যাডব্লক প্লাস-এর সাথে সামঞ্জস্যপূর্ণ ফিল্টার হতে পারে। \u003Ccode>!\u003C/code> দিয়ে শুরু হওয়া লাইন উপেক্ষা করা হবে।"
   },
   "1pImport": {
      "description": "English: Import and append",
      "message": "আমদানি করে পরিশেষে যোগ করুন"
   },
   "1pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "আমার ফিল্টার"
   },
   "3pApplyChanges": {
      "description": "English: Apply changes",
      "message": "পরিবর্তনগুলি প্রয়োগ"
   },
   "3pAutoUpdatePrompt1": {
      "description": "A checkbox in the _3rd-party filters_ pane",
      "message": "ফিল্টার তালিকা স্বয়ংক্রিয়-হালনাগাদ করুন।"
   },
   "3pExternalListObsolete": {
      "description": "used as a tooltip for the out-of-date icon beside a list",
      "message": "পুরোনো"
   },
   "3pExternalListsHint": {
      "description": "Short information about how to use the textarea to import external filter lists by URL",
      "message": "লাইন প্রতি একটি URL। &lsquo;!&rsquo; সহ উপসর্গ লাইন উপেক্ষা করা হবে। অকার্যকর URL গুলি নীরবে উপেক্ষা করা হবে।"
   },
   "3pGroupAds": {
      "description": "English: Ads",
      "message": "বিজ্ঞাপন"
   },
   "3pGroupAnnoyances": {
      "description": "The header identifying the filter lists in the category 'annoyances'",
      "message": "বিরক্তিকর"
   },
   "3pGroupCustom": {
      "description": "English: Custom",
      "message": "স্বনির্ধারিত"
   },
   "3pGroupDefault": {
      "description": "Header for the uBlock filters section in 'Filter lists pane'",
      "message": "বিল্ট-ইন"
   },
   "3pGroupMalware": {
      "description": "English: Malware domains",
      "message": "ম্যালওয়্যার ডোমেইন"
   },
   "3pGroupMultipurpose": {
      "description": "English: Multipurpose",
      "message": "বহুমুখী"
   },
   "3pGroupPrivacy": {
      "description": "English: Privacy",
      "message": "গোপনীয়তা"
   },
   "3pGroupRegions": {
      "description": "English: Regions, languages",
      "message": "অঞ্চল, ভাষা"
   },
   "3pIgnoreGenericCosmeticFilters": {
      "description": "This will cause uBO to ignore all generic cosmetic filters.",
      "message": "জেরেরিক প্রসাধনী ছাঁকনি উপেক্ষা করুন।"
   },
   "3pIgnoreGenericCosmeticFiltersInfo": {
      "description": "Describes the purpose of the 'Ignore generic cosmetic filters' feature.",
      "message": "\u003Cp>জেনেরিক প্রসাধনী ছাঁকনি হচ্ছে সেইসব প্রসাধনী ছাঁকনি যা সব ওয়েবসাইটে প্রয়োগের জন্য অভিপ্রেত।\u003Cp>যদিও তা uBlock₀ দ্বারা দক্ষতার সঙ্গে পরিচালনা করে, কিন্তু জেনেরিক প্রসাধন ফিল্টার এখনও কিছু ওয়েব পাতার পরিমাপযোগ্য মেমরি ও CPU-র অত্যাধিক চাপ সৃষ্টিতে অবদান রাখতে পারে, বিশেষ করে বড় এবং দীর্ঘ একটিতে।\u003Cp>এই অপশন সক্রিয় করলে জেনেরিক প্রসাধনী ছাঁকনি পরিচালিত হবে যা ওয়েব পাতার পরিমাপযোগ্য মেমরি ও CPU-র অত্যাধিক চাপ সৃষ্টি দূর করবে এবং uBlock₀ নিজেই মেমরি পদাঙ্ক অর্ধ করবে।\u003Cp>এটা কম শক্তিশালী ডিভাইসে এই অপশনটি সক্রিয় করার জন্য সুপারিশ করা হচ্ছে।"
   },
   "3pImport": {
      "description": "The label for the checkbox used to import external filter lists",
      "message": "আমদানি করুন..."
   },
   "3pLastUpdate": {
      "description": "used as a tooltip for the clock icon beside a list",
      "message": "সর্বশেষ হালনাগাদ: {{ago}}"
   },
   "3pListsOfBlockedHostsHeader": {
      "description": "English: Lists of blocked hosts",
      "message": "অবরুদ্ধ হোস্টের তালিকা"
   },
   "3pListsOfBlockedHostsPerListStats": {
      "description": "Appears aside each filter list in the _3rd-party filters_ pane",
      "message": "{{total}}টির মধ্যে {{used}}টি ব্যবহৃত"
   },
   "3pListsOfBlockedHostsPrompt": {
      "description": "Appears at the top of the _3rd-party filters_ pane",
      "message": "এ থেকে {{netFilterCount}}টি নেটওয়ার্ক ফিল্টার + {{cosmeticFilterCount}}টি প্রসাধনী ফিল্টার:"
   },
   "3pNetworkError": {
      "description": "used as a tooltip for error icon beside a list",
      "message": "একটি নেটওয়ার্ক ত্রুটি রিসোর্স বা তথ্য হালনাগাদ হওয়া রোধ করেছে।"
   },
   "3pPageName": {
      "description": "appears as tab name in dashboard",
      "message": "ছাঁকন তালিকা"
   },
   "3pParseAllABPHideFiltersInfo": {
      "description": "Describes the purpose of the 'Parse and enforce cosmetic filters' feature.",
      "message": "\u003Cp>এই অপশনটি \u003Ca href=\"https://adblockplus.org/en/faq_internal#elemhide\">অ্যাডব্লক-প্লাসের সামঞ্জস্যপূর্ণ &ldquo;উপাদান আড়াল করার&rdquo; ফিল্টারকে\u003C/a> সক্রিয় করবে। এই ফিল্টারগুলি মূলত প্রসাধনী, তাদের একটি ওয়েব পাতায় উপাদান আড়াল করতে প্রয়োজন হয় যাকে চাক্ষুষ উত্পাত বলিয়া গণ্য করা হয়, এবং যাদের নেট অনুরোধ ভিত্তিক ফিল্টারিং ইঞ্জিন দ্বারা অবরুদ্ধ করা যায় না।\u003C/p>\u003Cp>এই বৈশিষ্ট্য সক্রিয় করলে uBlock₀-এর মেমরির পদচিহ্ন বৃদ্ধি পাবে।\u003C/p>"
   },
   "3pParseAllABPHideFiltersPrompt1": {
      "description": "English: Parse and enforce Adblock+ element hiding filters.",
      "message": "প্রসাধনী ফিল্টার পার্স ও কার্যকর করুন।"
   },
   "3pPurgeAll": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "সব ক্যাশে শোধন করুন"
   },
   "3pSuspendUntilListsAreLoaded": {
      "description": "A checkbox in the 'Filter lists' pane",
      "message": "সবগুলি ফিল্টার তালিকা লোড না হওয়া পর্যন্ত নেটওয়ার্ক কার্যকলাপ স্থগিত করুন"
   },
   "3pUpdateNow": {
      "description": "A button in the in the _3rd-party filters_ pane",
      "message": "এখনই হালনাগাদ করুন"
   },
   "3pUpdating": {
      "description": "used as a tooltip for the spinner icon beside a list",
      "message": "হালনাগাদ করা হচ্ছে..."
   },
   "3pViewContent": {
      "description": "used as a tooltip for eye icon beside a list",
      "message": "কন্টেন্ট দেখুন"
   },
   "GB": {
      "description": "short for 'gigabytes'",
      "message": "গিগাবাইট"
   },
   "KB": {
      "description": "short for 'kilobytes'",
      "message": "কিলোবাইট"
   },
   "MB": {
      "description": "short for 'megabytes'",
      "message": "মেগাবাইট"
   },
   "aboutBackupDataButton": {
      "description": "Text for button to create a backup of all settings",
      "message": "ফাইলে ব্যাকআপ"
   },
   "aboutBackupFilename": {
      "description": "English: my-ublock-backup_{{datetime}}.txt",
      "message": "amar-ublock-backup_{{datetime}}.txt"
   },
   "aboutCDNs": {
      "description": "Shown in the About pane",
      "message": "uBO-এর নিজস্ব ফিল্টার তালিকাগুলি নিম্নলিখিত \u003Ca href=\"https://wikipedia.org/wiki/Content_delivery_network\">CDN\u003C/a> এ অবাধে হোস্ট করা হয়েছে:"
   },
   "aboutCDNsInfo": {
      "description": "Shown in the About pane",
      "message": "একটি ফিল্টার তালিকা আপডেট করার প্রয়োজন হলে একটি এলোমেলোভাবে বাছাই করা CDN ব্যবহার করা হয়"
   },
   "aboutChangelog": {
      "description": "",
      "message": "পরিবর্তন লগ"
   },
   "aboutCode": {
      "description": "English: Source code (GPLv3)",
      "message": "উত্স কোড (GPLv৩)"
   },
   "aboutContributors": {
      "description": "English: Contributors",
      "message": "অবদানকারী"
   },
   "aboutDependencies": {
      "description": "Shown in the About pane",
      "message": "বাহ্যিকভাবে নির্ভশীলসমূহ (জিপিএল ভা.৩-সঙ্গতিপূর্ণ)"
   },
   "aboutFilterLists": {
      "description": "Link text to uBO's own filter lists repo",
      "message": "ফিল্টার লিস্ট"
   },
   "aboutPageName": {
      "description": "appears as tab name in dashboard",
      "message": "সম্পর্কে"
   },
   "aboutPrivacyPolicy": {
      "description": "Link to privacy policy on GitHub (English)",
      "message": "গোপনীয়তার নীতি"
   },
   "aboutResetDataButton": {
      "description": "English: Reset to default settings...",
      "message": "ডিফল্ট সেটিংসে পুন:স্থাপন করুন..."
   },
   "aboutResetDataConfirm": {
      "description": "Message asking user to confirm reset",
      "message": "আপনার সব সেটিংস বাতিল করা হবে, এবং uBlock₀ পুনরায় চালু হবে।\n\nইউব্লক₀ সেটিংস পুনঃস্থাপন করবেন?"
   },
   "aboutRestoreDataButton": {
      "description": "English: Restore from file...",
      "message": "ফাইল থেকে পুনরুদ্ধার..."
   },
   "aboutRestoreDataConfirm": {
      "description": "Message asking user to confirm restore",
      "message": "{{time}}-এর ডেটা ব্যাকআপ ব্যবহার করে আপনার সেটিংস পুনঃলিখিত হবে, এবং uBlock₀ পুনরায় চালু হবে।\n\nডেটা ব্যাকআপ ব্যবহার করে সমস্ত বিদ্যমান সেটিংস পুনঃলিখবেন?"
   },
   "aboutRestoreDataError": {
      "description": "Message to display when an error occurred during restore",
      "message": "উপাত্তটি পড়া যায়নি বা অকার্যকর"
   },
   "aboutSourceCode": {
      "description": "Link text to source code repo",
      "message": "সোর্স কোড"
   },
   "aboutTranslations": {
      "description": "Link text to translations repo",
      "message": "অনুবাদ সমূহ"
   },
   "advancedSettingsPageName": {
      "description": "Title for the advanced settings page",
      "message": "উন্নত সেটিংস"
   },
   "advancedSettingsWarning": {
      "description": "A warning to users at the top of 'Advanced settings' page",
      "message": "সতর্কবাণী! আপনার নিজ ঝুঁকিতে এই উন্নত সেটিংগুলি পরিবর্তন করুন।"
   },
   "assetViewerPageName": {
      "description": "Title for the asset viewer page",
      "message": "uBlock₀ —  তথ্য নিরিক্ষক"
   },
   "clickToLoad": {
      "description": "Message used in frame placeholders",
      "message": "লোড করতে টিপ দাও"
   },
   "cloudDeviceNamePrompt": {
      "description": "used as a prompt for the user to provide a custom device name",
      "message": "এই ডিভাইসের নাম:"
   },
   "cloudNoData": {
      "description": "",
      "message": "...\n..."
   },
   "cloudPull": {
      "description": "tooltip",
      "message": "ক্লাউড সঞ্চয় থেকে আমদানি করুন"
   },
   "cloudPullAndMerge": {
      "description": "tooltip",
      "message": "ক্লাউড সংগ্রহস্থল থেকে আমদানি করে বর্তমানে সেটিংসের সঙ্গে একত্রীকরণ করুন"
   },
   "cloudPush": {
      "description": "tooltip",
      "message": "ক্লাউড সঞ্চয়ে রপ্তানি করুন"
   },
   "contextMenuBlockElementInFrame": {
      "description": "An entry in the browser's contextual menu",
      "message": "ফ্রেমের উপাদান রুদ্ধ করো..."
   },
   "contextMenuSubscribeToList": {
      "description": "An entry in the browser's contextual menu",
      "message": "ফিল্টার তালিকায় সাবস্ক্রাইব করুন..."
   },
   "contextMenuTemporarilyAllowLargeMediaElements": {
      "description": "A context menu entry, present when large media elements have been blocked on the current site",
      "message": "সাময়িকভাবে বৃহৎ মিডিয়া উপাদান মঞ্জুরি দিন"
   },
   "dashboardName": {
      "description": "English: uBlock₀ — Dashboard",
      "message": "uBlock₀ — ড্যাশবোর্ড"
   },
   "dashboardUnsavedWarning": {
      "description": "A warning in the dashboard when navigating away from unsaved changes",
      "message": "সতর্কীকরণ! আপনার পরিবর্তনগুলো সংরক্ষণ করা হয়নি।"
   },
   "dashboardUnsavedWarningIgnore": {
      "description": "Label for button to ignore unsaved changes",
      "message": "অবজ্ঞা করুন"
   },
   "dashboardUnsavedWarningStay": {
      "description": "Label for button to prevent navigating away from unsaved changes",
      "message": "থাকুন"
   },
   "docblockedBack": {
      "description": "English: Go back",
      "message": "ফিরে যান"
   },
   "docblockedClose": {
      "description": "English: Close this window",
      "message": "এই উইন্ডোটি বন্ধ করুন"
   },
   "docblockedDisablePermanent": {
      "description": "English: Permanently",
      "message": "স্থায়ীভাবে"
   },
   "docblockedDisableTemporary": {
      "description": "English: Temporarily",
      "message": "সাময়িকভাবে"
   },
   "docblockedFoundIn": {
      "description": "English: List of filter list names follows",
      "message": "যা এতে পাওয়া গেছে:"
   },
   "docblockedNoParamsPrompt": {
      "description": "label to be used for the parameter-less URL: https://cloud.githubusercontent.com/assets/585534/9832014/bfb1b8f0-593b-11e5-8a27-fba472a5529a.png",
      "message": "প্যারামিটার বিহীন"
   },
   "docblockedProceed": {
      "description": "English: Disable strict blocking for {{hostname}} ...",
      "message": "{{hostname}}-এর জন্য কঠোর অবরোধ নিষ্ক্রিয় করুন"
   },
   "docblockedPrompt1": {
      "description": "Used in the strict-blocking page",
      "message": "Windscribe অরিজিন নিচের পৃষ্ঠা লোড করাকে প্রতিহত করেছে:"
   },
   "docblockedPrompt2": {
      "description": "Used in the strict-blocking page",
      "message": "নিম্নলিখিত ফিল্টারের কারণে"
   },
   "dummy": {
      "description": "so we dont need to deal with comma for last entry",
      "message": "This entry must be the last one"
   },
   "elapsedManyDaysAgo": {
      "description": "English: {{value}} days ago",
      "message": "{{value}} দিন আগে"
   },
   "elapsedManyHoursAgo": {
      "description": "English: {{value}} hours ago",
      "message": "{{value}} ঘণ্টা আগে"
   },
   "elapsedManyMinutesAgo": {
      "description": "English: {{value}} minutes ago",
      "message": "{{value}} মিনিট আগে"
   },
   "elapsedOneDayAgo": {
      "description": "English: a day ago",
      "message": "এক দিন আগে"
   },
   "elapsedOneHourAgo": {
      "description": "English: an hour ago",
      "message": "এক ঘণ্টা আগে"
   },
   "elapsedOneMinuteAgo": {
      "description": "English: a minute ago",
      "message": "এক মিনিট আগে"
   },
   "errorCantConnectTo": {
      "description": "English: Network error: {{msg}}",
      "message": "{{url}} -এ সংযোগ করতে অক্ষম"
   },
   "extName": {
      "description": "extension name.",
      "message": "uBlock Origin"
   },
   "extShortDesc": {
      "description": "this will be in the Chrome web store: must be 132 characters or less",
      "message": "অবশেষে, একটি সাশ্রয়ী বিজ্ঞাপন রোধক। সিপিইউ এবং মেমরিতে নমনীয়।"
   },
   "fennecMenuItemBlockingOff": {
      "description": "Firefox-specific: appears as 'uBlock₀ (off)'",
      "message": "বন্ধ"
   },
   "genericApplyChanges": {
      "description": "for generic 'Apply changes' buttons",
      "message": "পরিবর্তনগুলি প্রয়োগ"
   },
   "genericBytes": {
      "description": "",
      "message": "বাইট"
   },
   "genericCopyToClipboard": {
      "description": "Label for buttons used to copy something to the clipboard",
      "message": "ক্লিপবোর্ডে প্রতিলিপি করুন"
   },
   "genericMergeViewScrollLock": {
      "description": "Tooltip for the button used to lock scrolling between the views in the 'My rules' pane",
      "message": "স্ক্রলিং চালু/বন্ধ করুন"
   },
   "genericRevert": {
      "description": "for generic 'Revert' buttons",
      "message": "প্রত্যাবর্তন"
   },
   "genericSelectAll": {
      "description": "Label for buttons used to select all text in editor",
      "message": "সবগুলো নির্বাচন করুন"
   },
   "genericSubmit": {
      "description": "for generic 'Submit' buttons",
      "message": "জমা দিন"
   },
   "logAll": {
      "description": "Appears in the logger's tab selector",
      "message": "সব"
   },
   "logBehindTheScene": {
      "description": "Pretty name for behind-the-scene network requests",
      "message": "পর্দার আড়ালে"
   },
   "logFilterPrompt": {
      "description": "Placeholder string for logger output filtering input field",
      "message": "ফিল্টার লগের ভুক্তি"
   },
   "logRequestsHeaderDomain": {
      "description": "English: Domain",
      "message": "ডোমেইন"
   },
   "logRequestsHeaderFilter": {
      "description": "English: Filter",
      "message": "ফিল্টার"
   },
   "logRequestsHeaderType": {
      "description": "English: Type",
      "message": "ধরন"
   },
   "logRequestsHeaderURL": {
      "description": "English: URL",
      "message": "URL"
   },
   "loggerClearTip": {
      "description": "Tooltip for the eraser in the logger page; used to blank the content of the logger",
      "message": "লগার পরিষ্কার করুন"
   },
   "loggerCurrentTab": {
      "description": "Appears in the logger's tab selector",
      "message": "বর্তমান ট্যাব"
   },
   "loggerDomInspectorTip": {
      "description": "Tooltip for the DOM inspector button in the logger page",
      "message": "ড.অ.ম. পরিদর্শক বোতাম"
   },
   "loggerEntryDetailsContext": {
      "description": "Label to identify a context field (typically a hostname)",
      "message": "প্রসঙ্গ"
   },
   "loggerEntryDetailsFilter": {
      "description": "Label to identify a filter field",
      "message": "ছাকন"
   },
   "loggerEntryDetailsFilterList": {
      "description": "Label to identify a filter list field",
      "message": "ছাঁকন তালিকা"
   },
   "loggerEntryDetailsHeader": {
      "description": "Small header to identify the 'Details' pane for a specific logger entry",
      "message": "বিস্তারিত"
   },
   "loggerEntryDetailsPartyness": {
      "description": "Label to identify a field providing partyness information",
      "message": "দলমত"
   },
   "loggerEntryDetailsRootContext": {
      "description": "Label to identify a root context field (typically a hostname)",
      "message": "রুট প্রসঙ্গ"
   },
   "loggerEntryDetailsRule": {
      "description": "Label to identify a rule field",
      "message": "নিয়ম"
   },
   "loggerEntryDetailsType": {
      "description": "Label to identify the type of an entry",
      "message": "ধরন"
   },
   "loggerEntryDetailsURL": {
      "description": "Label to identify the URL of an entry",
      "message": "ইউ.আর.এল."
   },
   "loggerExportEncodeMarkdown": {
      "description": "Label for radio-button to pick export text format",
      "message": "মার্কডাউন"
   },
   "loggerExportEncodePlain": {
      "description": "Label for radio-button to pick export text format",
      "message": "সমান্তরাল"
   },
   "loggerExportFormatList": {
      "description": "Label for radio-button to pick export format",
      "message": "তালিকা"
   },
   "loggerExportFormatTable": {
      "description": "Label for radio-button to pick export format",
      "message": "ছক"
   },
   "loggerInfoTip": {
      "description": "Tooltip for the top-right info label in the logger page",
      "message": "ইউব্লক অরিজিন উইকি: লগার"
   },
   "loggerPauseTip": {
      "description": "Tooltip for the pause button in the logger page",
      "message": "লগার থামান (আগত সকল তথ্য বাতিল করুন)"
   },
   "loggerPopupPanelTip": {
      "description": "Tooltip for the popup panel button in the logger page",
      "message": "পপআপ এলাকার বোতাম"
   },
   "loggerReloadTip": {
      "description": "Tooltip for the reload button in the logger page",
      "message": "ট্যাবের বিষয় বস্তু রিলোড করুণ"
   },
   "loggerRowFiltererBuiltin1p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "১ম-পক্ষ"
   },
   "loggerRowFiltererBuiltin3p": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "৩য়-পক্ষ"
   },
   "loggerRowFiltererBuiltinAllowed": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "অনুমোদিত"
   },
   "loggerRowFiltererBuiltinBlocked": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "অবরুদ্ধ"
   },
   "loggerRowFiltererBuiltinEventful": {
      "description": "A keyword in the built-in row filtering expression: all items corresponding to uBO doing something (blocked, allowed, redirected, etc.)",
      "message": "eventful"
   },
   "loggerRowFiltererBuiltinModified": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "পাল্টানো"
   },
   "loggerRowFiltererBuiltinNot": {
      "description": "A keyword in the built-in row filtering expression",
      "message": "না"
   },
   "loggerRowFiltererBuiltinTip": {
      "description": "Tooltip for the button to bring up logger output filtering options",
      "message": "লগার ছাকন বাছাইকরণ"
   },
   "loggerRowFiltererButtonTip": {
      "description": "Tooltip for the row filterer button in the logger page",
      "message": "লগার ছাকন বোতাম"
   },
   "loggerSettingDiscardPrompt": {
      "description": "Logger setting: A sentence to describe the purpose of the settings below",
      "message": "নীচের যে লগার এন্ট্রিগুলি  তিনটি শর্ত সম্পূর্ণ পূরণ করে না তাদেরকে স্বয়ংক্রিয়ভাবে বাতিল হবে:"
   },
   "loggerSettingHideColumnContext": {
      "description": "A label for the context column",
      "message": "অনুবন্ধ {{input}}"
   },
   "loggerSettingHideColumnFilter": {
      "description": "A label for the filter or rule column",
      "message": "ছাকন/নিয়ম {{input}}"
   },
   "loggerSettingHideColumnPartyness": {
      "description": "A label for the partyness column",
      "message": "দলের অন্তর্ভুক্ত"
   },
   "loggerSettingHideColumnTime": {
      "description": "A label for the time column",
      "message": "সময় {{input}}"
   },
   "loggerSettingHideColumnsPrompt": {
      "description": "Logger settings: a sentence to describe the purpose of the checkboxes below",
      "message": "কলাম লুকানো:"
   },
   "loggerSettingPerEntryLineCount": {
      "description": "A logger setting",
      "message": "প্রত্যেক এন্ট্রির জন্য খাড়াভাবে ছড়ানো মোডে {{input}}গুলো লাইন ব্যবহার করা হবে"
   },
   "loggerSettingPerEntryMaxAge": {
      "description": "A logger setting",
      "message": "শেষ {{input}} মিনিটের এন্ত্রিগুলো সংরক্ষণ করা হবে"
   },
   "loggerSettingPerTabMaxEntries": {
      "description": "A logger setting",
      "message": "প্রত্যেক ট্যাবে সর্বোচ্চ {{input}} এন্ট্রি সংরক্ষণ করা হবে"
   },
   "loggerSettingPerTabMaxLoads": {
      "description": "A logger setting",
      "message": "প্রত্যেক ট্যাবের সর্বোচ্চ {{input}} পেজ লোড সংরক্ষণ করা হবে"
   },
   "loggerStaticFilteringFinderSentence1": {
      "description": "Below this sentence, the filter list(s) in which the filter was found",
      "message": "স্থির ফিল্টার \u003Ccode>{{filter}}\u003C/code> পাওয়া গেছে:"
   },
   "loggerStaticFilteringFinderSentence2": {
      "description": "Message to show when a filter cannot be found in any filter lists",
      "message": "স্থির ফিল্টার বর্তমানে সক্রিয় ফিল্টার তালিকার কোনটিতে পাওয়া যায় নি"
   },
   "loggerStaticFilteringHeader": {
      "description": "Small header to identify the static filtering section",
      "message": "স্থির ফিল্টারিং"
   },
   "loggerStaticFilteringSentence": {
      "description": "Used in the static filtering wizard",
      "message": "{{type}}-এর নেটওয়ার্ক অনুরোধ {{action}} {{br}}যার URL ঠিকানা {{url}}-এর সাথে মিলেছে {{br}}এবং যার মূলভিত্তি {{origin}},{{br}} {{importance}} এখানে একটি মেলানো ব্যতিক্রম ফিল্টার আছে।"
   },
   "loggerStaticFilteringSentencePartAllow": {
      "description": "Used in the static filtering wizard",
      "message": "মঞ্জুর"
   },
   "loggerStaticFilteringSentencePartAnyOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "যে কোন জায়গা থেকে"
   },
   "loggerStaticFilteringSentencePartAnyType": {
      "description": "Used in the static filtering wizard",
      "message": "যে কোন ধরন"
   },
   "loggerStaticFilteringSentencePartBlock": {
      "description": "Used in the static filtering wizard",
      "message": "অবরুদ্ধ করুন"
   },
   "loggerStaticFilteringSentencePartImportant": {
      "description": "Used in the static filtering wizard",
      "message": "এমনকি যদি"
   },
   "loggerStaticFilteringSentencePartNotImportant": {
      "description": "Used in the static filtering wizard",
      "message": "এছাড়া যখন"
   },
   "loggerStaticFilteringSentencePartOrigin": {
      "description": "Used in the static filtering wizard",
      "message": "“{{origin}}” থেকে"
   },
   "loggerStaticFilteringSentencePartType": {
      "description": "Used in the static filtering wizard",
      "message": "ধরন “{{type}}”"
   },
   "loggerURLFilteringContextLabel": {
      "description": "Label for the context selector",
      "message": "প্রসঙ্গ:"
   },
   "loggerURLFilteringHeader": {
      "description": "Small header to identify the dynamic URL filtering section",
      "message": "ডায়নামিক URL ফিল্টারিং"
   },
   "loggerURLFilteringTypeLabel": {
      "description": "Label for the type selector",
      "message": "ধরন:"
   },
   "loggerUnpauseTip": {
      "description": "Tooltip for the play button in the logger page",
      "message": "লগার চালু করুন"
   },
   "pickerContextMenuEntry": {
      "description": "An entry in the browser's contextual menu",
      "message": "উপাদান রুদ্ধ করুন"
   },
   "pickerCosmeticFilters": {
      "description": "English: Cosmetic filters",
      "message": "প্রসাধনী ফিল্টার"
   },
   "pickerCosmeticFiltersHint": {
      "description": "English: Click, Ctrl-click",
      "message": "ক্লিক, Ctrl-ক্লিক"
   },
   "pickerCreate": {
      "description": "English: Create",
      "message": "তৈরি করুন"
   },
   "pickerNetFilters": {
      "description": "English: header for a type of filter in the element picker dialog",
      "message": "নেটওয়ার্ক ফিল্টার"
   },
   "pickerPick": {
      "description": "English: Pick",
      "message": "চয়ন করুন"
   },
   "pickerPreview": {
      "description": "Element picker preview mode: will cause the elements matching the current filter to be removed from the page",
      "message": "প্রাকদর্শন"
   },
   "pickerQuit": {
      "description": "English: Quit",
      "message": "প্রস্থান"
   },
   "popup1pScriptRulePrompt": {
      "description": "",
      "message": "১ম-পক্ষের স্ক্রিপ্ট"
   },
   "popup3pAnyRulePrompt": {
      "description": "",
      "message": "৩য়-পক্ষ"
   },
   "popup3pFrameFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party frames' cell",
      "message": "↑: থার্ড-পার্টি ফ্রেম থাকা সারিগুলোতে গুরুত্ব দেয়া"
   },
   "popup3pFrameRulePrompt": {
      "description": "",
      "message": "৩য়-পক্ষের ফ্রেম"
   },
   "popup3pPassiveRulePrompt": {
      "description": "",
      "message": "৩য়-পক্ষের সিএসএস/চিত্র"
   },
   "popup3pScriptFilterTip": {
      "description": "Tooltip shown when hovering small filtering widget in '3rd-party scripts' cell",
      "message": "↑: থার্ড-পার্টি স্ক্রিপ্ট থাকা সারিগুলোতে গুরুত্ব দেয়া"
   },
   "popup3pScriptRulePrompt": {
      "description": "",
      "message": "৩য়-পক্ষের স্ক্রিপ্ট"
   },
   "popupAnyRulePrompt": {
      "description": "",
      "message": "সব"
   },
   "popupBlockedOnThisPagePrompt": {
      "description": "English: on this page",
      "message": "এই পাতায়"
   },
   "popupBlockedOnThisPage_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "এই পাতাটা অবরুদ্ধ হয়েছে"
   },
   "popupBlockedRequestPrompt": {
      "description": "English: requests blocked",
      "message": "অবরোধের অনুরোধ"
   },
   "popupBlockedSinceInstallPrompt": {
      "description": "English: since install",
      "message": "ইনস্টলের পর থেকে"
   },
   "popupBlockedSinceInstall_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "ইনস্টল করার পর থেকে অবরুদ্ধ হয়েছে"
   },
   "popupBlockedStats": {
      "description": "Example: 15 (13%)",
      "message": "{{count}}টি বা {{percent}}%"
   },
   "popupDomainsConnected_v2": {
      "description": "For the new mobile-friendly popup design",
      "message": "যুক্ত ডোমেন "
   },
   "popupHitDomainCount": {
      "description": "appears in popup",
      "message": "{{total}}টির মধ্যে {{count}}টি"
   },
   "popupHitDomainCountPrompt": {
      "description": "appears in popup",
      "message": "যুক্ত ডোমেন "
   },
   "popupImageRulePrompt": {
      "description": "",
      "message": "চিত্র"
   },
   "popupInlineScriptRulePrompt": {
      "description": "",
      "message": "সারির সাথে সঙ্গতিপূর্ণ স্ক্রিপ্ট"
   },
   "popupLessButton_v2": {
      "description": "Label to be used to hide popup panel sections",
      "message": "কম"
   },
   "popupMoreButton_v2": {
      "description": "Label to be used to show popup panel sections",
      "message": "আরো"
   },
   "popupNoCosmeticFiltering_v2": {
      "description": "Caption for the no-cosmetic-filtering per-site switch",
      "message": "সৌন্দর্য্যবর্ধক ছাকন"
   },
   "popupNoLargeMedia_v2": {
      "description": "Caption for the no-large-media per-site switch",
      "message": "বড় মিডিয়া এলিমেন্টগুলি"
   },
   "popupNoPopups_v2": {
      "description": "Caption for the no-popups per-site switch",
      "message": "পপ-আপ উইন্ডোগুলি"
   },
   "popupNoRemoteFonts_v2": {
      "description": "Caption for the no-remote-fonts per-site switch",
      "message": "রিমোট ফন্টগুলি"
   },
   "popupNoScripting_v2": {
      "description": "Caption for the no-scripting per-site switch",
      "message": "জাভাস্ক্রিপ্ট"
   },
   "popupOr": {
      "description": "English: or",
      "message": "বা"
   },
   "popupPowerSwitchInfo": {
      "description": "English: Click: disable/enable uBlock₀ for this site.\n\nCtrl+click: disable uBlock₀ only on this page.",
      "message": "ক্লিক: এই সাইটের জন্য uBlock₀ সক্রিয়/নিষ্ক্রিয় করুন\n\nCtrl+ক্লিক: শুধু এই পেজে uBlock₀ নিষ্ক্রিয় করুন"
   },
   "popupPowerSwitchInfo1": {
      "description": "Message to be read by screen readers",
      "message": "এই সাইটে uBlock₀ নিষ্ক্রিয় করুন\n\nCtrl+ক্লিক: শুধু এই পেজে uBlock₀ নিষ্ক্রিয় করুন"
   },
   "popupPowerSwitchInfo2": {
      "description": "Message to be read by screen readers",
      "message": "এই সাইটের জন্য ইউব্লক₀ সক্রিয় করতে ক্লিক করুন।"
   },
   "popupTipDashboard": {
      "description": "English: Click to open the dashboard",
      "message": "ড্যাশবোর্ড খুলুন"
   },
   "popupTipGlobalRules": {
      "description": "Tooltip when hovering the top-most cell of the global-rules column.",
      "message": "সার্বজনীন নিয়ম: এই স্তম্ভ সেইসব নিয়মের জন্য যা সকল সাইটের উপর প্রযোজ্য।"
   },
   "popupTipLocalRules": {
      "description": "Tooltip when hovering the top-most cell of the local-rules column.",
      "message": "অভ্যন্তরীন নিয়ম: এই কলামটি সেইসব নিয়মের জন্য যা শুধু বর্তমান সাইটে প্রয়োগ করা হবে।\nঅভ্যন্তরীন নিয়ম সার্বজনীন নিয়মকে অগ্রাহ্য করবে।"
   },
   "popupTipLog": {
      "description": "Tooltip used for the logger icon in the panel",
      "message": "ঘটনাবলী খুলুন"
   },
   "popupTipNoCosmeticFiltering": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "এই সাইটের জন্য কসমেটিক ছাঁকন চালু/বন্ধ করুন"
   },
   "popupTipNoCosmeticFiltering1": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "এই সাইটে কসমেটিক ফিল্টার নিষ্ক্রিয় করতে ক্লিক করুন"
   },
   "popupTipNoCosmeticFiltering2": {
      "description": "Tooltip for the no-cosmetic-filtering per-site switch",
      "message": "এই সাইটে কসমেটিক ফিল্টার সক্রিয় করতে ক্লিক করুন"
   },
   "popupTipNoLargeMedia": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "এই সাইটের জন্য বড় মিডিয়া উপাদান অবরোধ চালু/বন্ধ করুন"
   },
   "popupTipNoLargeMedia1": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "এই সাইটে বড় মিডিয়া উপাদান অবরুদ্ধ করতে ক্লিক করুন"
   },
   "popupTipNoLargeMedia2": {
      "description": "Tooltip for the no-large-media per-site switch",
      "message": "এই সাইটের বর মিডিয়া এলিমেন্টগুলি ব্লক করা বন্ধ করতে ক্লিক করুন"
   },
   "popupTipNoPopups": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "এই সাইটের সব পপআপ ব্লকিং চালু/বন্ধ করুন"
   },
   "popupTipNoPopups1": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "এই সাইটে সব পপআপ অবরুদ্ধ করতে ক্লিক করুন"
   },
   "popupTipNoPopups2": {
      "description": "Tooltip for the no-popups per-site switch",
      "message": "এই সাইটে সব পপআপ আর অবরুদ্ধ না করতে ক্লিক করুন"
   },
   "popupTipNoRemoteFonts": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "এই সাইটের রিমোট ফন্টের অবরোধ চালু/বন্ধ করুন"
   },
   "popupTipNoRemoteFonts1": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "এই সাইটে রিমোট ফন্ট অবরুদ্ধ করতে ক্লিক করুন"
   },
   "popupTipNoRemoteFonts2": {
      "description": "Tooltip for the no-remote-fonts per-site switch",
      "message": "এই সাইটে রিমোট ফন্ট আর অবরুদ্ধ না করতে ক্লিক করুন"
   },
   "popupTipNoScripting1": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "এই সাইটের জাভাস্ক্রিপ্ট বন্ধ করতে ক্লিক করুণ"
   },
   "popupTipNoScripting2": {
      "description": "Tooltip for the no-scripting per-site switch",
      "message": "এই সাইটের জাভাস্ক্রিপ্ট চালু করতে ক্লিক করুণ"
   },
   "popupTipPicker": {
      "description": "English: Enter element picker mode",
      "message": "উপাদান বাছাইকারী মোডে প্রবেশ করুন"
   },
   "popupTipReport": {
      "description": "Tooltip used for the 'chat' icon in the panel",
      "message": "এই ওয়েবসাইট এর একটি সমস্যার ব্যাপারা অভিযোগ যানান"
   },
   "popupTipRevertRules": {
      "description": "Tooltip when hovering over the eraser in the dynamic filtering pane.",
      "message": "আপনার পরিবর্তনগুলি ফেরত নিতে ক্লিক করুন।"
   },
   "popupTipSaveRules": {
      "description": "Tooltip when hovering over the padlock in the dynamic filtering pane.",
      "message": "আপনার পরিবর্তনগুলি স্থায়ী করতে ক্লিক করুন।"
   },
   "popupTipZapper": {
      "description": "Tooltip for the element-zapper icon in the popup panel",
      "message": "উপাদান অপসারণ মোডে প্রবেশ করুন"
   },
   "popupVersion": {
      "description": "Example of use: Version 1.26.4",
      "message": "সংস্করণ"
   },
   "relaxBlockingMode": {
      "description": "Label for keyboard shortcut used to relax blocking mode",
      "message": "রোধক মোড শিথিল করুন"
   },
   "rulesCommit": {
      "description": "This will persist temporary rules",
      "message": "কমিট"
   },
   "rulesDefaultFileName": {
      "description": "default file name to use",
      "message": "amar-ublock-dynamic-niyom_{{datetime}}.txt"
   },
   "rulesEdit": {
      "description": "Will enable manual-edit mode (textarea)",
      "message": "সম্পাদনা"
   },
   "rulesEditDiscard": {
      "description": "Will discard manually-edited content and exit manual-edit mode",
      "message": "বাতিল করুন"
   },
   "rulesEditSave": {
      "description": "Will save manually-edited content and exit manual-edit mode",
      "message": "সংরক্ষণ"
   },
   "rulesExport": {
      "description": "",
      "message": "ফাইলে রপ্তানি"
   },
   "rulesFormatHint": {
      "description": "English: dynamic rule syntax and full documentation.",
      "message": "শব্দবিন্যাসের নিয়ম: \u003Ccode>source destination type action\u003C/code> (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Dynamic-filtering:-rule-syntax'>সম্পূর্ণ নথিপত্র\u003C/a>)।"
   },
   "rulesHint": {
      "description": "English: List of your dynamic filtering rules.",
      "message": "আপনার গতিশীল ফিল্টারের নিয়মের তালিকা।"
   },
   "rulesImport": {
      "description": "",
      "message": "ফাইল থেকে আমদানি..."
   },
   "rulesPageName": {
      "description": "appears as tab name in dashboard",
      "message": "আমার নিয়ম"
   },
   "rulesPermanentHeader": {
      "description": "header",
      "message": "স্থায়ী নিয়ম"
   },
   "rulesRevert": {
      "description": "This will remove all temporary rules",
      "message": "প্রত্যাবর্তন"
   },
   "rulesSort": {
      "description": "English: label for sort option.",
      "message": "সাজাও:"
   },
   "rulesSortByDestination": {
      "description": "English: a sort option for list of rules.",
      "message": "গন্তব্য"
   },
   "rulesSortBySource": {
      "description": "English: a sort option for list of rules.",
      "message": "উৎস"
   },
   "rulesSortByType": {
      "description": "English: a sort option for list of rules.",
      "message": "নিয়মের ধরন"
   },
   "rulesTemporaryHeader": {
      "description": "header",
      "message": "অস্থায়ী নিয়ম"
   },
   "settingPerSiteSwitchGroup": {
      "description": "",
      "message": "পূর্বনির্ধারিত আচরণ"
   },
   "settingPerSiteSwitchGroupSynopsis": {
      "description": "",
      "message": "এই পূর্বনির্ধারিত আচরণ প্রতি সাইট ভিত্তিতে ওভাররাইড করা যেতে পারে"
   },
   "settingsAdvanced": {
      "description": "Section for controlling advanced-user settings",
      "message": "অ্যাডভান্সড"
   },
   "settingsAdvancedSynopsis": {
      "description": "Description of section controlling advanced-user settings",
      "message": "শুধুমাত্র প্রযুক্তিগত ব্যবহারকারীদের জন্য উপযুক্ত ফিচারসমুহ"
   },
   "settingsAdvancedUserPrompt": {
      "description": "Checkbox to let user access advanced, technical features",
      "message": "আমি একজন উন্নত ব্যবহারকারী (\u003Ca href='https://github.com/gorhill/uBlock/wiki/Advanced-user-features'>পড়া আবশ্যক\u003C/a>)"
   },
   "settingsAdvancedUserSettings": {
      "description": "For the tooltip of a link which gives access to advanced settings",
      "message": "উন্নত সেটিংস"
   },
   "settingsAppearance": {
      "description": "Section for controlling user interface appearance",
      "message": "দৃষ্টি"
   },
   "settingsCloudStorageEnabledPrompt": {
      "description": "",
      "message": "ক্লাউড সংরক্ষণ সক্রিয় করুন"
   },
   "settingsCollapseBlockedPrompt": {
      "description": "English: Hide placeholders of blocked elements",
      "message": "অবরুদ্ধ উপাদানের স্থানধারক লুকান"
   },
   "settingsColorBlindPrompt": {
      "description": "English: Color-blind friendly",
      "message": "বর্ণান্ধ সহযোগী"
   },
   "settingsContextMenuPrompt": {
      "description": "English: Make use of context menu where appropriate",
      "message": "উপযুক্ত স্থানে প্রাসঙ্গিক মেনু ব্যবহার করুন"
   },
   "settingsHyperlinkAuditingDisabledPrompt": {
      "description": "English: ",
      "message": "হাইপারলিঙ্ক নিরীক্ষণ নিষ্ক্রিয় করুন"
   },
   "settingsIconBadgePrompt": {
      "description": "English: Show the number of blocked requests on the icon",
      "message": "আইকনে অবরোধের অনুরোধ সংখ্যা দেখান"
   },
   "settingsLastBackupPrompt": {
      "description": "English: Last backup:",
      "message": "সর্বশেষ ব্যাকআপ:"
   },
   "settingsLastRestorePrompt": {
      "description": "English: Last restore:",
      "message": "সর্বশেষ পুনঃস্থাপন:"
   },
   "settingsNoCSPReportsPrompt": {
      "description": "background information: https://github.com/gorhill/uBlock/issues/3150",
      "message": "CSP প্রতিবেদন অবরুদ্ধ করুন"
   },
   "settingsNoCosmeticFilteringPrompt": {
      "description": "",
      "message": "প্রসাধন ফিল্টারিং নিষ্ক্রিয় করুন"
   },
   "settingsNoLargeMediaPrompt": {
      "description": "",
      "message": "{{input:number}} কেবির থেকে বড় মিডিয়া উপাদান অবরুদ্ধ করুন"
   },
   "settingsNoRemoteFontsPrompt": {
      "description": "",
      "message": "রিমোট ফন্ট অবরুদ্ধ করুন"
   },
   "settingsNoScriptingPrompt": {
      "description": "The default state for the per-site no-scripting switch",
      "message": "জাভা স্ক্রিপ্ট বন্ধ করা"
   },
   "settingsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "সেটিংস"
   },
   "settingsPrefetchingDisabledPrompt": {
      "description": "English: ",
      "message": "প্রি-ফেচিং বন্ধ করুন (অবরুদ্ধ নেটওয়ার্ক থেকে যে কোনো সংযোগ প্রতিরোধ করতে)"
   },
   "settingsThemeAccent0Label": {
      "description": "Label for checkbox to pick an accent color",
      "message": "কাস্টম অ্যাকসেন্ট রঙ"
   },
   "settingsThemeLabel": {
      "description": "Label for checkbox to enable a custom dark theme",
      "message": "থিম"
   },
   "settingsTooltipsPrompt": {
      "description": "A checkbox in the Settings pane",
      "message": "টুলটিপ নিষ্ক্রিয় করুন"
   },
   "settingsUncloakCnamePrompt": {
      "description": "background information: https://github.com/uBlockOrigin/uBlock-issues/issues/1513",
      "message": "Canonical Name এর উন্মোচন"
   },
   "settingsWebRTCIPAddressHiddenPrompt": {
      "description": "English: ",
      "message": "স্থানীয় আইপি ঠিকানা ফাঁস থেকে ওয়েব আর.টি.সি.কে প্রতিরোধ করুন"
   },
   "shortcutCapturePlaceholder": {
      "description": "Placeholder string for input field used to capture a keyboard shortcut",
      "message": "শর্টকাট লিখুন"
   },
   "shortcutsPageName": {
      "description": "appears as tab name in dashboard",
      "message": "শর্টকাটগুলি"
   },
   "showDashboardButton": {
      "description": "Firefox/Fennec-specific: Show Dashboard",
      "message": "ড্যাশবোর্ড দেখুন"
   },
   "showNetworkLogButton": {
      "description": "Firefox/Fennec-specific: Show Logger",
      "message": "লগার দেখান"
   },
   "statsPageName": {
      "description": "Title for the logger window",
      "message": "uBlock₀ —  ঘটনাবলী"
   },
   "storageUsed": {
      "description": " In Setting pane, renders as (example): Storage used: 13.2 MB",
      "message": "ব্যবহৃত স্টোরেজ: {{value}}{{unit}}"
   },
   "subscribeButton": {
      "description": "For the button used to subscribe to a filter list",
      "message": "সদস্যতা নাও"
   },
   "subscriberConfirm": {
      "description": "No longer used",
      "message": "uBlock₀: আপনার নিজস্ব ফিল্টার তালিকায় নিম্নলিখিত URL যোগ করবেন?\n\nশিরোনাম: \"{{title}}\"\nURL: {{url}}"
   },
   "supportFindSpecificButton": {
      "description": "A clickable link in the filter issue reporter section",
      "message": "একই রকম অভিযোগ দেখুন"
   },
   "supportOpenButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "খুলুন"
   },
   "supportPageName": {
      "description": "appears as tab name in dashboard",
      "message": "সাহায্য"
   },
   "supportRedact": {
      "description": "Text for 'Redact' button",
      "message": "Redact"
   },
   "supportReportSpecificButton": {
      "description": "Text for button which open an external webpage in Support pane",
      "message": "নতুন অভিযোগ"
   },
   "supportS1H": {
      "description": "Header of 'Documentation' section in Support pane",
      "message": "ডকুমেন্টেশন"
   },
   "supportS1P1": {
      "description": "First paragraph of 'Documentation' section in Support pane",
      "message": "uBlock Origin এর সমস্ত ফিচার সম্পর্কে জানতে \u003Ccode>uBlock/wiki\u003C/code> এ ডকুমেন্টেশন পড়ুন।"
   },
   "supportS2H": {
      "description": "Header of 'Questions and support' section in Support pane",
      "message": "যোগাযোগ এবং সহায়তা"
   },
   "supportS2P1": {
      "description": "First paragraph of 'Questions and support' section in Support pane",
      "message": "প্রশ্নের উত্তর এবং অন্যান্য ধরনের সাহায্য ও সহায়তা \u003Ccode>/r/uBlockOrigin\u003C/code> সাবরেডিট এ দেওয়া আছে।"
   },
   "supportS3H": {
      "description": "Header of 'Filter issues' section in Support pane",
      "message": "ফিল্টার সমস্যা/ওয়েবসাইট ভেঙে গেছে"
   },
   "supportS3P1": {
      "description": "First paragraph of 'Filter issues' section in Support pane",
      "message": "নির্দিষ্ট ওয়েবসাইটের ফিল্টার সমস্যাগুলি \u003Cspan data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uAssets\u003C/code> ইস্যু ট্র্যাকারে রিপোর্ট করুন\u003Cspan> \u003Cu>একটি GitHub অ্যাকাউন্ট প্রয়োজন৷\u003C/u>"
   },
   "supportS3P2": {
      "description": "Second paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>গুরুত্বপূর্ণ:\u003C/b> uBlock Origin-এর সাথে একই রকম-উদ্দেশ্যযুক্ত ব্লকার ব্যবহার করা এড়িয়ে চলুন, কারণ এটি নির্দিষ্ট ওয়েবসাইটে ফিল্টার এর সমস্যা সৃষ্টি করতে পারে।"
   },
   "supportS3P3": {
      "description": "Third paragraph of 'Filter issues' section in Support pane",
      "message": "\u003Cb>টিপস:\u003C/b> আপনার ফিল্টার তালিকা আপ টু ডেট আছে তা নিশ্চিত করুন। \u003Cspan data-url=\"logger-ui.html#_\">লগার\u003C/span> হল ফিল্টার-সম্পর্কিত সমস্যা নির্ণয়ের প্রাথমিক টুল।"
   },
   "supportS4H": {
      "description": "Header of 'Bug report' section in Support pane",
      "message": "বাগ রিপোর্ট"
   },
   "supportS4P1": {
      "description": "First paragraph of 'Bug report' section in Support pane",
      "message": "\u003Cspan data-url=\"https://github.com/uBlockOrigin/uBlock-issues/issues?q=is%3Aissue\">\u003Ccode>uBlockOrigin/uBlock-issue\u003C/code> ইস্যু ট্র্যাকার\u003C/span> এ uBlock অরিজিন সংক্রান্ত সমস্যাগুলি রিপোর্ট করুন। \u003Cu>একটি GitHub অ্যাকাউন্ট প্রয়োজন৷\u003C/u>৷"
   },
   "supportS5H": {
      "description": "Header of 'Troubleshooting Information' section in Support pane",
      "message": "সমস্যা সমাধানের তথ্য"
   },
   "supportS5P1": {
      "description": "First paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "স্বেচ্ছাসেবকরা যখন কোনো সমস্যা সমাধানের জন্য আপনাকে সাহায্য করার চেষ্টা করছেন তখন প্রযুক্তিগত তথ্য নিচে দেওয়া হল যা কার্যকর হতে পারে।"
   },
   "supportS5P2": {
      "description": "Second paragraph of 'Troubleshooting Information' section in Support pane",
      "message": "\u003Cb>গুরুত্বপূর্ণ:\u003C/b> সম্ভাব্য ব্যক্তিগত বা সংবেদনশীল তথ্য ডিফল্টরূপে সংশোধন করা হয়। সংশোধিত তথ্য সমস্যা সমাধান করা আরও কঠিন করে তুলতে পারে।"
   },
   "supportS6Checkbox1": {
      "description": "A checkbox to use for NSFW sites",
      "message": "ওয়েব পৃষ্ঠাটিকে “NSFW” হিসাবে লেবেল করুন (\u003Ca href=\"https://bn.wikipedia.org/wiki/নট_সেফ_ফর_ওয়ার্ক\">“কাজের জন্য নিরাপদ নয়”\u003C/a>)"
   },
   "supportS6H": {
      "description": "Header of 'Report a filter issue' section in Support pane",
      "message": "একটি ফিল্টার সমস্যা রিপোর্ট করুন"
   },
   "supportS6P1S1": {
      "description": "A paragraph in the filter issue reporter section",
      "message": "ডুপ্লিকেট রিপোর্ট সহ স্বেচ্ছাসেবকদের বোঝা এড়াতে, অনুগ্রহ করে যাচাই করুন যে সমস্যাটি ইতিমধ্যে রিপোর্ট করা হয়নি।"
   },
   "supportS6Select1": {
      "description": "Label for widget to select type of issue",
      "message": "ওয়েব পেজটি…"
   },
   "supportS6Select1Option0": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "-- একটি এন্ট্রি চয়ন করুন --"
   },
   "supportS6Select1Option1": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "বিজ্ঞাপন বা বিজ্ঞাপনের অবশিষ্টাংশ দেখায়"
   },
   "supportS6Select1Option2": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "ওভারলে বা অন্যান্য উপদ্রব আছে"
   },
   "supportS6Select1Option3": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "uBlock Origin শনাক্ত করে"
   },
   "supportS6Select1Option4": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "গোপনীয়তা-সম্পর্কিত সমস্যা আছে"
   },
   "supportS6Select1Option5": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "যখন uBlock Origin চালু করা থাকে তখন সমস্যা দেখা দেয়"
   },
   "supportS6Select1Option6": {
      "description": "An entry in the widget used to select the type of issue",
      "message": "অবাঞ্ছিত ট্যাব বা উইন্ডো খোলে"
   },
   "supportS6URL": {
      "description": "Label for the URL of the page",
      "message": "ওয়েব পেজের ঠিকানা:"
   },
   "supportUnredact": {
      "description": "Text for 'Unredact' button",
      "message": "Unredact"
   },
   "toggleCosmeticFiltering": {
      "description": "Label for keyboard shortcut used to toggle cosmetic filtering",
      "message": "সৌন্দর্য্যবর্ধক ফিল্টার চালু বা বন্ধ করুন"
   },
   "whitelistApply": {
      "description": "English: Apply changes",
      "message": "পরিবর্তনগুলি প্রয়োগ"
   },
   "whitelistExport": {
      "description": "English: Export",
      "message": "রপ্তানি করুন"
   },
   "whitelistExportFilename": {
      "description": "The default filename to use for import/export purpose",
      "message": "amar-ublock-whitelist_{{datetime}}.txt"
   },
   "whitelistImport": {
      "description": "English: Import and append",
      "message": "আমদানি ও পরিশেষে যোগ করুন"
   },
   "whitelistPageName": {
      "description": "appears as tab name in dashboard",
      "message": "বিশ্বস্ত তালিকা"
   },
   "whitelistPrompt": {
      "description": "A concise description of the 'Trusted sites' pane.",
      "message": "আপনার হোস্টের তালিকা যাদের জন্য uBlock₀ নিষ্ক্রিয় করা হবে। লাইন প্রতি একটি ভুক্তি। অবৈধ হোস্ট নাম নিশব্দে উপেক্ষা করা হবে।"
   }
}
